<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>TRISTAN X</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>TRISTAN X</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a></h3><h4>June 2019, Hamilton Island</h4>
</section>

<section>
<section id="slide-org914d4cb" data-background="black" class="title">
<h2 id="org914d4cb">Analytical BusPlus</h2>
<p class="green bold">
Public network design using analytical tools to generate Benders cuts
</p>

<ul class="white small fa-ul">
<li>Arthur Mahéo, Michael Forbes</li>
<li>ANU/Data61, UQ</li>

</ul>

</section>
</section>
<section>
<section id="slide-org4e1d8ff" data-background="../images/data61-segue.jpg">
<h2 id="org4e1d8ff">HSPTS for Canberra</h2>
</section>
</section>
<section>
<section id="slide-org7dd320a">
<h3 id="org7dd320a">BusPlus Project</h3>
<div class="twocols stretch">

<div class="figure">
<p><img src="img/post.jpg" alt="post.jpg" />
</p>
</div>

<dl>
<dt class="fragment appear">Canberra</dt><dd class="fragment appear">381,488 hab. 814.2 km² (428.6/km²)</dd>
<dt class="fragment appear">Nantes</dt><dd class="fragment appear">303,382 hab., 65.19 km² (4,700/km²)</dd>
<dt class="fragment appear">Nantes (urban)</dt><dd class="fragment appear">633,690 hab., 537.70 km² (1,200/km²)</dd>
<dt class="fragment appear">Melbourne</dt><dd class="fragment appear">5,000,000 hab., 9,992.5 km²  (500/km²)</dd>

</dl>

</div>

</section>
<section id="slide-orgf83df17">
<h4 id="orgf83df17">Bus and Shuttle</h4>
<ul>
<li>High traffic/frequency buses</li>
<li>Shuttles for <i>first</i> and <i>last</i> miles</li>
<li>Pick-up at bus stops</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga8d2593">
<h3 id="orga8d2593">Data</h3>
<ul>
<li>One month of data</li>
<li>2,800 bus stops</li>
<li>60,000 trips per weekday</li>
<li>21,000 \((o, d)\) pair</li>

</ul>


<div class="figure">
<p><img src="img/time.png" alt="time.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1dba469" data-background="../images/data61-segue.jpg">
<h2 id="org1dba469">Modelling BusPlus</h2>
</section>
</section>
<section>
<section id="slide-orgcd65436">
<h3 id="orgcd65436">Hub Location Problem</h3>
<div class="twocols">

<ul>
<li>Given a set of nodes, place hubs.</li>
<li>Route demand through hubs.</li>
<li>Complete network between hubs.</li>

</ul>

<p class="cite">
O'Kelly (1986)
</p>


<div class="figure">
<p><img src="img/hlp.png" alt="hlp.png" />
</p>
</div>

</div>

</section>
<section id="slide-org2c14989">
<h4 id="org2c14989">Hub-Arc Location Problem</h4>
<div class="twocols">

<ul>
<li>Open arcs between nodes.</li>
<li>Discount for routing.</li>
<li>No need to be complete</li>

</ul>

<p class="cite">
Campbell et al. (2005)
</p>


<div class="figure">
<p><img src="img/halp.png" alt="halp.png" />
</p>
</div>

</div>

</section>
<section id="slide-org83803bc">
<h4 id="org83803bc">Costs</h4>
<dl>
<dt>Taxis</dt><dd>available everywhere, expensive.</dd>
<dt>Buses</dt><dd>expensive to schedule, cheap to operate.</dd>
<dt>Conversion factor</dt><dd>balance cost ($) and convenience (min).</dd>

</dl>

</section>
</section>
<section>
<section id="slide-orgc986230" data-background="../images/data61-segue.jpg">
<h2 id="orgc986230">Benders Decomposition</h2>
</section>
</section>
<section>
<section id="slide-org58bb663">
<h3 id="org58bb663">Benders 101</h3>
<dl>
<dt>Benders decomposition (J. F. Benders, 1962)</dt><dd><ul>
<li>A partitioning procedure for MIPs</li>
<li>Isolate the integer variables in the master</li>
<li>Cut from dual of sub-problem</li>

</ul></dd>

</dl>


<div class="figure">
<p><object type="image/svg+xml" data="img/simple_diagram.svg" class="fragment">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-org2ece03f">
<h4 id="org2ece03f">BusPlus Decomposition</h4>
<dl>
<dt>Master</dt><dd>Open bus legs.</dd>
<dt>Sub-Problem</dt><dd>Shortest path on new network.</dd>

</dl>


<div class="figure">
<p><object type="image/svg+xml" data="img/bus_diag.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgb358a74" data-background="../images/data61-segue.jpg">
<h2 id="orgb358a74">Analytical Benders cuts</h2>
</section>
</section>
<section>
<section id="slide-orgba230aa">
<h3 id="orgba230aa">Idea</h3>
<p>
Derive Benders cuts from the solution of the primal sub-problem.
</p>

<ul>
<li>No need to use an LP solver.</li>
<li>Pareto optimal.</li>
<li>Problem specific.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org457f79e">
<h3 id="org457f79e">Deriving dual costs</h3>
<dl>
<dt>Natural interpretation</dt><dd><ul>
<li>Gain for opening an arc.</li>
<li>Gain by going through a node.</li>

</ul></dd>

</dl>

<p class="cite">
Magnanti, Mireault and Wong (1986)
</p>

</section>
</section>
<section>
<section id="slide-org100a34f" data-background="../images/data61-segue.jpg">
<h2 id="org100a34f">Results</h2>
</section>
</section>
<section>
<section id="slide-org448aaa0">
<h3 id="org448aaa0">Using 10 hubs</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/times.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc476418">
<h3 id="orgc476418">With more hubs</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/hubs.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org918b8a1">
<h3 id="org918b8a1">Master iterations</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/trend.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org4cb7cac">
<h3 id="org4cb7cac">Benefits of the case study</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/sensitivity.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org55c665e" data-background="img/network.png" class="fullscreen">
<h3 id="org55c665e">Final</h3>

</section>
</section>
<section>
<section id="slide-org9de1561" data-background="black" class="title">
<h2 id="org9de1561">Questions?</h2>
<h4>Thank you!</h4>

<ul class="contact fa-ul">
  <li><i class="fa-li fas fa-user-tie fa-lg"></i>
    <a href="https://arthur.maheo.net/">arthur.maheo.net</a>
  <li><i class="fa-li fas fa-envelope fa-lg"></i>
    <a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
