<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ASOR'18</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>ASOR'18</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a></h3><h4>December 2018, Melbourne</h4>
</section>

<section>
<section id="slide-org382d177" data-background="black" class="title">
<h2 id="org382d177">Analytical BusPlus</h2>
<p class="green bold">
Public network design using analytical tools to generate Benders cuts
</p>

<ul class="white small fa-ul">
<li>Arthur Mahéo, Michael Forbes</li>
<li>ANU/Data61, UQ</li>

</ul>

</section>
</section>
<section>
<section id="slide-org3ddc4f9" data-background="../images/data61-segue.jpg">
<h2 id="org3ddc4f9">HSPTS for Canberra</h2>
</section>
</section>
<section>
<section id="slide-org3e24dcf">
<h3 id="org3e24dcf">BusPlus Project</h3>
<div class="twocols stretch">

<div class="figure">
<p><img src="img/post.jpg" alt="post.jpg" />
</p>
</div>

<p>
Planned city built as a collection of towns separated by green-belts.
</p>

<dl>
<dt class="fragment appear">Canberra</dt><dd class="fragment appear">381,488 hab. 814.2 km² (428.6/km²)</dd>
<dt class="fragment appear">València</dt><dd class="fragment appear">780,834 hab. 134.65 km² (5,800/km²)</dd>

</dl>

</div>

</section>
<section id="slide-org0f30249">
<h4 id="org0f30249">Bus and Shuttle</h4>
<ul>
<li>High traffic/frequency buses</li>
<li>Shuttles for <i>first</i> and <i>last</i> miles</li>
<li>Pick-up at bus stops</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5658b8b">
<h3 id="org5658b8b">Data</h3>
<ul>
<li>One month of data</li>
<li>2,800 bus stops</li>
<li>60,000 trips per weekday</li>
<li>21,000 \((o, d)\) pair</li>

</ul>


<div class="figure">
<p><img src="img/time.png" alt="time.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgb23e562" data-background="../images/data61-segue.jpg">
<h2 id="orgb23e562">Benders Decomposition</h2>
</section>
</section>
<section>
<section id="slide-orgead091e">
<h3 id="orgead091e">Benders 101</h3>
<dl>
<dt>Benders decomposition (J. F. Benders, 1962)</dt><dd><ul>
<li>A partitioning procedure for MIPs</li>
<li>Isolate the integer variables in the master</li>
<li>Cut from dual of sub-problem</li>

</ul></dd>

</dl>


<div class="figure">
<p><object type="image/svg+xml" data="img/simple_diagram.svg" class="fragment">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-orgea8ffbf">
<h4 id="orgea8ffbf">BusPlus Decomposition</h4>
<dl>
<dt>Master</dt><dd>Open bus legs.</dd>
<dt>Sub-Problem</dt><dd>Shortest path on new network.</dd>

</dl>


<div class="figure">
<p><object type="image/svg+xml" data="img/bus_diag.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
</section>
<section>
<section id="slide-orge1cb78b" data-background="../images/data61-segue.jpg">
<h2 id="orge1cb78b">Modelling BusPlus</h2>
</section>
</section>
<section>
<section id="slide-org4780257">
<h3 id="org4780257">Hub Location Problem</h3>
<div class="twocols">

<ul>
<li>Given a set of nodes, place hubs.</li>
<li>Route demand through hubs.</li>
<li>Complete network between hubs.</li>

</ul>


<div class="figure">
<p><img src="img/hlp.png" alt="hlp.png" />
</p>
</div>

</div>

</section>
<section id="slide-org180cc16">
<h4 id="org180cc16">Hub-Arc Location Problem</h4>
<div class="twocols">

<ul>
<li>Open arcs between nodes.</li>
<li>Discount for routing.</li>
<li>No need to be complete</li>

</ul>

<p class="cite">
Campbell et al. (2005)
</p>


<div class="figure">
<p><img src="img/halp.png" alt="halp.png" />
</p>
</div>

</div>

</section>
<section id="slide-org31dbce0">
<h4 id="org31dbce0">Costs</h4>
<dl>
<dt>Taxis</dt><dd>available everywhere, expensive.</dd>
<dt>Buses</dt><dd>expensive to schedule, cheap to operate.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-orgd10e0c8" data-background="../images/data61-segue.jpg">
<h2 id="orgd10e0c8">Analytical Benders Cuts</h2>
</section>
</section>
<section>
<section id="slide-orgfa67c54">
<h3 id="orgfa67c54">Concept</h3>
<p>
Derive Benders cuts from the solution of the primal sub-problem.
</p>

<ul>
<li class="fragment highlight-green">No need to use an LP solver.</li>
<li class="fragment highlight-green">Pareto optimal.</li>
<li class="fragment highlight-red">Problem specific.</li>

</ul>

</section>
<section id="slide-orge802516">
<h4 id="orge802516">Deriving Dual Costs</h4>
<dl>
<dt>For nodes</dt><dd><ul>
<li>on the path: cost of the SPP;</li>
<li>otherwise: SPP on full network.</li>

</ul></dd>
<dt>For arcs</dt><dd><ul>
<li>opened: no possible gain.</li>
<li>closed: gain from using this arc.</li>

</ul></dd>

</dl>

<p class="cite">
Magnanti, Mireault and Wong (1986)
</p>

</section>
<section id="slide-orge950660">
<h4 id="orge950660">Pareto Optimal Cuts</h4>
<ul>
<li>Degenerate problems have many <i>equivalent</i> cuts.</li>
<li>Modified sub-problem to find one:
<ol>
<li>Core point.</li>
<li>Solution to original problem.</li>

</ol></li>

</ul>

<p class="cite">
Magnanti and Wong (1981)
</p>

</section>
</section>
<section>
<section id="slide-orgeadc92e" data-background="../images/data61-segue.jpg">
<h2 id="orgeadc92e">Results</h2>
</section>
</section>
<section>
<section id="slide-org9ab1114">
<h3 id="org9ab1114">Pareto Optimal Cuts</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/pareto.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orga3a120f">
<h3 id="orga3a120f">Results</h3>

<div class="figure">
<p><img src="img/benders-large.png" alt="benders-large.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgca1e264">
<h3 id="orgca1e264">Alpha</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/sensitivity.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org404083a" data-background="img/network.png" class="fullscreen">
<h3 id="org404083a">Final</h3>

</section>
</section>
<section>
<section id="slide-org4203572" data-background="black" class="title">
<h2 id="org4203572">Questions?</h2>
<h4>Thank you!</h4>

<ul class="contact fa-ul">
  <li><i class="fa-li fas fa-user-tie fa-lg"></i>
    <a href="https://arthur.maheo.net/">arthur.maheo.net</a>
  <li><i class="fa-li fas fa-envelope fa-lg"></i>
    <a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
