<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Benders for All</title>
<meta name="author" content="Arthur Mahéo"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="../monash.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../images/pinstripes-pattern-on-pattern-blue-banner.png" data-background-size="cover" data-background-position="left">
<h2>Benders for All</h2><h1></h1><h3>Arthur Mahéo</h3><h4><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h4><h5></h5><h6><img src="../images/monash.png" /></h6>
</section>

<section>
<section id="slide-org1772c82" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org1772c82">Benders decomposition, an overview</h2>
</section>
</section>
<section>
<section id="slide-org6efa8b5">
<h3 id="org6efa8b5">What is Benders decomposition?</h3>
<dl>
<dt>Benders decomposition (J. F. Benders, 1962)</dt><dd><ul>
<li>A partitioning procedure for MIPs</li>
<li>Isolate the integer variables</li>
<li>Add constraints using LP duality</li>

</ul></dd>

</dl>


<div id="orgdbf62cd" class="figure">
<p><object type="image/svg+xml" data="img/simple_diagram.svg" class="wide fragment">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6e8d53c">
<h3 id="org6e8d53c">When to use Benders decomposition?</h3>
<ul>
<li class="fragment appear">Facility location.</li>
<li class="fragment appear">Logistics: planning, routing, design.</li>
<li class="fragment appear">Bi-level/bi-objective programming.</li>
<li class="fragment appear">Packing problems.</li>
<li class="fragment appear">Power flow, management.</li>
<li class="fragment appear">etc.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org05da6c7" data-background="img/table.png" data-background-size="90%">
<h3 id="org05da6c7">Etc.</h3>

</section>
</section>
<section>
<section id="slide-org4db8b80">
<h3 id="org4db8b80">Challenges</h3>
<ul>
<li class="fragment appear">Benders is (in)famously hard to implement efficiently.</li>
<li class="fragment appear">Convergence is an issue.</li>
<li class="fragment appear">Often needs problem-specific knowledge.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org6830fa0" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org6830fa0">Benders for public transport</h2>
<p>
Multimodal public transit for Canberra
</p>

</section>
</section>
<section>
<section id="slide-org7f9d0ce">
<h3 id="org7f9d0ce">BusPlus</h3>
<iframe width="960" height="530" src="https://www.youtube-nocookie.com/embed/JC5OpLQ-0Yw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>
</section>
<section>
<section id="slide-orgcf9d3e9">
<h3 id="orgcf9d3e9">Hub-and-shuttle network</h3>
<div class="twocols">


<div id="org132594d" class="figure">
<p><img src="img/canberra.png" alt="canberra.png" style="width: 120%; max-width: none;" />
</p>
</div>


<dl>
<dt class="fragment appear">Canberra</dt><dd class="fragment appear">381,488 hab. 814.2 km² (428.6/km²)</dd>
<dt class="fragment appear">Luxembourg</dt><dd class="fragment appear">124,528 hab., 51.46 km² (2,400/km²)</dd>

</dl>

</div>

</section>
</section>
<section>
<section id="slide-orgbe11abe">
<h3 id="orgbe11abe">BusPlus decomposition</h3>
<dl>
<dt>Master</dt><dd>Open bus legs.</dd>
<dt>Sub-problem</dt><dd>Shortest path on new network.</dd>

</dl>


<div id="orgd124394" class="figure">
<p><object type="image/svg+xml" data="img/bus_diag.svg" class="wide fragment">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org141060f">
<h3 id="org141060f">Results with 10 hubs</h3>
<p>
Benders is 1.5 to 2 orders of magnitude faster than MIP (CPLEX).
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides" class="fragment">


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Metric</th>
<th scope="col" class="org-right">Action</th>
<th scope="col" class="org-right">BusPlus</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Cost ($)</td>
<td class="org-right">402K</td>
<td class="org-right">390K (46K + 364K)</td>
</tr>

<tr>
<td class="org-left">Time (s)</td>
<td class="org-right">1630</td>
<td class="org-right">820</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org271b496" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org271b496">Benders with integer sub-problem</h2>
</section>
</section>
<section>
<section id="slide-org06fdbed">
<h3 id="org06fdbed">Goals</h3>
<ul>
<li>Keep genericity.</li>
<li>Allow arbitrary sub-problem structure.</li>
<li>Leverage Benders-specific improvements.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org7cd7627">
<h3 id="org7cd7627">Just add a heuristic</h3>

<div id="org7c1cf7c" class="figure">
<p><object type="image/svg+xml" data="img/ub.svg" class="wide">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<ol>
<li class="fragment appear">Use LP relaxation for cuts.</li>
<li class="fragment appear">Save master solutions below UB.</li>
<li class="fragment appear">Solve saved solutions as MIPs.</li>

</ol>

</section>
</section>
<section>
<section id="slide-orgacbaf1a" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="orgacbaf1a">An integer example</h2>
<p>
Municipal Waste Management with Garbage Acculumation Points
</p>

</section>
</section>
<section>
<section id="slide-orgdd771cb" class="full">
<h3 id="orgdd771cb">2 vehicles, 2 GAPs</h3>

<div id="org623a87c" class="figure">
<p><img src="img/GAP_location.jpg" alt="GAP_location.jpg" style="height: 530px" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org7a9a402" class="full">
<h4 id="org7a9a402">Solution 1</h4>

<div id="orgf3e8eac" class="figure">
<p><img src="img/sol_2_d1.jpg" alt="sol_2_d1.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgacb3934" class="full">
<h4 id="orgacb3934">Solution 2</h4>

<div id="org3b23e5e" class="figure">
<p><img src="img/sol_0_d0.jpg" alt="sol_0_d0.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgae956a6">
<h3 id="orgae956a6">Waste collection</h3>
<dl>
<dt>Master</dt><dd>Determine routing and scheduling of vehicles.</dd>
<dt>Subproblem</dt><dd>Find valid GAP arrangements.</dd>

</dl>


<div id="orgb7cd7f1" class="figure">
<p><object type="image/svg+xml" data="img/gap_diag.svg" class="wide fragment">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org5a15be5" class="full">
<h3 id="org5a15be5">Benders approach</h3>

<div id="org48680e2" class="figure">
<p><img src="img/results.jpg" alt="results.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgfec31cb" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="orgfec31cb">Closing notes</h2>
<p>
There are still challenges
</p>

</section>
</section>
<section>
<section id="slide-org349013b">
<h3 id="org349013b">Future directions</h3>
<ol>
<li class="fragment appear">Bounded sub-optimal Benders</li>
<li class="fragment appear">Cardinality cuts</li>
<li class="fragment appear">Master-symmetric solutions</li>
<li class="fragment appear">Online (rolling) Benders</li>

</ol>

</section>
</section>
<section>
<section id="slide-org0c5904c" data-background="../images/pinstripes-pattern-on-pattern-blue-banner.png" class="title">
<h2 id="org0c5904c">Thank you!</h2>
<h4>Questions?</h4>

<ul class="contact fa-ul">
  <li><i class="fa-li fas fa-user-tie fa-lg"></i>
    <a href="https://arthur.maheo.net/">arthur.maheo.net</a>
  <li><i class="fa-li fas fa-envelope fa-lg"></i>
    <a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a>
 <!-- <li><i class="fa-li fab fa-html5 fa-lg"></i><a href="https://soha.gitlab.io/talks/dsai-phd/">soha.gitlab.io/talks/dsai-phd/</a> -->
</ul>

<script src="https://kit.fontawesome.com/99acd8a9b9.js" crossorigin="anonymous"></script>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: false,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'none',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [  ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
