<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ISMP'18</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>ISMP'18</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a></h3><h4>July 2018, Bordeaux</h4>
</section>

<section>
<section id="slide-org1d26ea6" data-background="black" class="title">
<h2 id="org1d26ea6">I, BranDec</h2>
<p class="green bold">
A complete framework for Benders with integer sub-problem
</p>

<ul class="white small fa-ul">
<li>Arthur Mahéo, Yossiri Adulyasak, Jean-François Cordeau</li>
<li>ANU/Data61, CIRRELT/HEC Montréal</li>
<li>Code available at: <a href="https://gitlab.com/Soha/brandec">gitlab.com/Soha/brandec</a></li>
<li>Tutorial: <a href="http://arthur.maheo.net/modern-benders-in-python/">arthur.maheo.net/modern-benders-in-python/</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org1bb6997">
<h3 id="org1bb6997">Benders 101</h3>
<dl>
<dt>Benders decomposition (J. F. Benders, 1962)</dt><dd><ul>
<li>A partitioning procedure for MIPs</li>
<li>Isolate the integer variables in the master</li>
<li>Cut from dual of sub-problem</li>

</ul></dd>

</dl>


<div class="figure">
<p><object type="image/svg+xml" data="img/simple_diagram.svg" class="fragment">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-org91965b2">
<h4 id="org91965b2">Branch-and-Benders-Cut</h4>
<p>
Solving a MIP, even restricted, is still a time-consuming process.
</p>


<div class="figure">
<p><object type="image/svg+xml" data="img/bc_diagram.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>


</section>
<section id="slide-org39d4191">
<h4 id="org39d4191">Another Framework?</h4>
<ol>
<li class="fragment appear">De-couple <i>modelling</i> from <i>solving</i></li>
<li class="fragment appear">Have integer sub-problem</li>

</ol>

</section>
</section>
<section>
<section id="slide-orgad22787">
<h3 id="orgad22787">Example Problem</h3>
<ul>
<li>Need to plan trip before arriving.</li>
<li>Visits requests with a fixed chance.</li>
<li>Can pay a fee to not visit.</li>

</ul>

<p>
<a href=""></a>
</p>

</section>
<section id="slide-org83f4093">
<h4 id="org83f4093">Sub-Problem(s)</h4>
<p>
<a href=""></a>
</p>

</section>
<section id="slide-org33e3d95">
<h4 id="org33e3d95">Setup</h4>
<ul>
<li>Master: find a list of cities to visit.</li>
<li>Sub-problem: evaluate the cost of a scenario x master choice.</li>

</ul>


<div class="figure">
<p><object type="image/svg+xml" data="img/simple_example.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1277823" data-background="../images/data61-segue.jpg">
<h2 id="org1277823">Integer Sub-Problem</h2>
</section>
</section>
<section>
<section id="slide-org016be08">
<h3 id="org016be08">Related Work</h3>
<dl>
<dt class="fragment appear">Logic Benders (J. Hooker &amp; G. Ottosson, 2003)</dt><dd class="fragment appear">A lower bound on the
sub-problem's objective can be used.</dd>
<dt class="fragment appear">Combinatorial cuts (G. Codato &amp; M. Fischetti, 2006)</dt><dd class="fragment appear">Feasibility cuts
derived from the LP relaxation.</dd>
<dt class="fragment appear">Three Phase Benders (B. Fortz &amp; M. Poss, 2009)</dt><dd class="fragment appear">Use the LP relaxation of
the sub-problem.</dd>
<dt class="fragment appear">Partial Benders (T. Crainic et al., 2014)</dt><dd class="fragment appear">Retain some of the
sub-problem's variables in the master.</dd>

</dl>

</section>
<section id="slide-org0244ac1">
<h4 id="org0244ac1">3-Phase Benders</h4>
<p>
Use the LP relaxation of the sub-problem.
</p>


<div class="figure">
<p><object type="image/svg+xml" data="img/3bd_diagram.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orge5cba7e">
<h3 id="orge5cba7e">New Framework</h3>
<p>
Model problems using:
</p>

<ol>
<li>Master formulation.</li>
<li>LP relaxation and MIP of the sub-problem.</li>
<li>A heuristic as upper bound.</li>

</ol>


<div class="figure">
<p><object type="image/svg+xml" data="img/ub.svg" class="fragment">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-orgee8d8cb">
<h4 id="orgee8d8cb">Modifications</h4>
<ol>
<li>Save master solutions below UB.</li>
<li>Use LP relaxation for cuts.</li>
<li>Solve saved solutions as MIPs.</li>

</ol>

</section>
<section id="slide-org8cf979a" data-background="./img/brandec_diagram.svg" class="fullscreen">
<h4 id="org8cf979a">BranDec</h4>

</section>
</section>
<section>
<section id="slide-orgc3720be" data-background="../images/data61-segue.jpg" data-background-transition="slide">
<h2 id="orgc3720be">Results</h2>
</section>
</section>
<section>
<section id="slide-org2ac8aba">
<h3 id="org2ac8aba">Configuration</h3>
<ul>
<li>Runtime: 6h (~21,000s)</li>
<li>CPLEX v12.7</li>
<li>Python 3.5</li>
<li>Three heuristics</li>

</ul>

</section>
</section>
<section>
<section id="slide-heurs-time">
<h3 id="heurs-time">Heuristics</h3>

</section>
<section id="slide-orga97a9a0">
<h4 id="orga97a9a0">Master vs. post-time</h4>

</section>
<section id="slide-org45d23c3">
<h4 id="org45d23c3">Master B&amp;B</h4>
<p>
<a href=""></a>
</p>

</section>
</section>
<section>
<section id="slide-orgf7663e2" data-background="../images/data61-segue.jpg" data-background-transition="slide">
<h2 id="orgf7663e2">Conclusion</h2>
</section>
</section>
<section>
<section id="slide-org693e670">
<h3 id="org693e670">An integer branch-and-Benders-cut framework</h3>
<ul>
<li class="fragment highlight-current-green">Integer Benders work</li>
<li class="fragment highlight-current-red">Heuristic choice critical</li>
<li class="fragment highlight-current-red">Post-processing bottleneck</li>

</ul>
</section>
</section>
<section>
<section id="slide-orga10c2c9" data-background="black" class="title">
<h2 id="orga10c2c9">Questions?</h2>
<h4>Thank you!</h4>

<ul class="contact fa-ul">
  <li><i class="fa-li fas fa-user-tie fa-lg"></i>
    <a href="https://arthur.maheo.net/">arthur.maheo.net</a>
  <li><i class="fa-li fab fa-git fa-lg"></i>
    <a href="https://gitlab.com/Soha/brandec">gitlab.com/Soha/brandec</a>
  <li><i class="fa-li fas fa-envelope fa-lg"></i>
    <a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a>
</ul>

</section>
</section>
<section>
<section id="slide-org4efec04">
<h3 id="org4efec04">Iterations</h3>

</section>
</section>
<section>
<section id="slide-orgf143231">
<h3 id="orgf143231">Optimisations</h3>
<table>
<caption class="t-above"><span class="table-number">Table 1:</span> Merging procedure</caption>

<colgroup>
<col  class="org-right" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">Master</th>
<th scope="col" class="org-left">Scenario</th>
<th scope="col" class="org-left">Config.</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0110</td>
<td class="org-left">+ 1010</td>
<td class="org-left">= 0010</td>
</tr>

<tr>
<td class="org-right">0111</td>
<td class="org-left">+ 1010</td>
<td class="org-left">= 0010</td>
</tr>

<tr>
<td class="org-right">0110</td>
<td class="org-left">+ 1011</td>
<td class="org-left">= 0010</td>
</tr>
</tbody>
</table>


</section>
<section id="slide-orgda460bc">
<h4 id="orgda460bc">Results</h4>

</section>
</section>
<section>
<section id="slide-orgdee9a35">
<h3 id="orgdee9a35">Total Time for Bundling Schemes</h3>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
