<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>COMP90048</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>COMP90048</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a></h3><h4>Week 1</h4>
</section>

<section>
<section id="slide-orgdcb9514">
<h2 id="orgdcb9514">Haskell</h2>

<div class="figure">
<p><object type="image/svg+xml" data="img/haskell-logo.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
(cf. Haskell Brooks Curry)
</p>

<p>
Its main features are:
</p>
<ul>
<li>purity;</li>
<li>strong typing;</li>
<li>laziness; and</li>
<li>great.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org329583f">
<h2 id="org329583f">Usage</h2>
<ol>
<li>Text editor.</li>
<li>GHCi.</li>

</ol>

</section>
</section>
<section>
<section id="slide-orgbdf9be2">
<h2 id="orgbdf9be2">Resources</h2>
<dl>
<dt>IDE</dt><dd><a href="https://marketplace.visualstudio.com/items?itemName=Vans.haskero">Haskero</a>/<a href="https://commercialhaskell.github.io/intero/">Intero</a></dd>
<dt>Refs.</dt><dd><a href="https://www.haskell.org/hoogle/">Hoogle</a></dd>
<dt>Tutorials</dt><dd><a href="http://learnyouahaskell.com/">Learn You a Haskell!</a></dd>

</dl>

</section>
</section>
<section>
<section id="slide-orgb54ce35">
<h2 id="orgb54ce35">Pattern Matching</h2>
<p>
Pattern matching allows you to de-construct a type.
</p>

<div class="org-src-container">

<pre  class="fragment"><span style="font-weight: bold;">has_one_element</span> [x] <span style="font-weight: bold; font-style: italic;">=</span> <span style="font-weight: bold; text-decoration: underline;">True</span>
<span style="font-weight: bold;">has_one_element</span> <span style="font-weight: bold;">_</span>   <span style="font-weight: bold; font-style: italic;">=</span> <span style="font-weight: bold; text-decoration: underline;">False</span>
<span style="font-weight: bold;">has_one_element</span> (x<span style="font-weight: bold; text-decoration: underline;">:</span> <span style="font-weight: bold; text-decoration: underline;">[]</span>) <span style="font-weight: bold; font-style: italic;">=</span> <span style="font-weight: bold; font-style: italic;">-- </span><span style="font-weight: bold; font-style: italic;">?</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgf6f549c" data-background="black" class="title">
<h2 id="orgf6f549c">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/comp90048/week1.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
