<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>(Distributed) Reverse Oracle Search</title>
<meta name="author" content="SoCS'21"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="../monash.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../images/pinstripes-pattern-on-pattern-blue-banner.png" data-background-size="cover" data-background-position="left">
<h2></h2><h1>(Distributed) Reverse Oracle Search</h1><h3>SoCS&rsquo;21</h3><h4><a href="mailto:"></a></h4><h5></h5><h6><img src="../images/monash.png" /></h6>
</section>

<section>
<section id="slide-orgcd2de5d">
<h2 id="orgcd2de5d">Choosing a graph oracle</h2>
<blockquote>
<p>
A graph oracle is a procedure that returns the optimal path from a source to a target.
</p>
</blockquote>

<table class="fragment">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Oracle</th>
<th scope="col" class="org-left">Pros</th>
<th scope="col" class="org-left">Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">CPD</td>
<td class="org-left">Small</td>
<td class="org-left">Cache miss/extractions</td>
</tr>

<tr>
<td class="org-left">Reverse CPD</td>
<td class="org-left">Indexed</td>
<td class="org-left">Large/extractions</td>
</tr>

<tr>
<td class="org-left">FM Table</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Cache miss/large</td>
</tr>

<tr>
<td class="org-left">Reverse Table</td>
<td class="org-left">Indexed</td>
<td class="org-left">Large</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org299a324">
<h3 id="org299a324">Evaluation of oracles</h3>
<p>
Melbourne: 168K nodes, 460K edges, 651K queries.
</p>

<table>


<colgroup>
<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Type</th>
<th scope="col" class="org-right">Size (MB)</th>
<th scope="col" class="org-right">Speedup</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Dijkstra</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">CPD</td>
<td class="org-right">118</td>
<td class="org-right">182.312</td>
</tr>

<tr>
<td class="org-left">Lookup Table</td>
<td class="org-right">13423</td>
<td class="org-right">586.015</td>
</tr>

<tr>
<td class="org-left">Reverse CPD</td>
<td class="org-right">49938</td>
<td class="org-right">n/a</td>
</tr>

<tr>
<td class="org-left">Reverse Table</td>
<td class="org-right">13423</td>
<td class="org-right">812.236</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org048f1e0">
<h3 id="org048f1e0">Results with a reverse table</h3>

<div class="figure">
<p><img src="driver.png" alt="driver.png" />
</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: false,
history: false,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'none',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [  ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
