<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="author" content="Arthur Mahéo"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="../shadow.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h2 class="author">Arthur Mahéo</h2><p class="date">Created: 2021-09-07 Tue 12:47</p>
</section>

<section>
<section id="slide-orgf267e70" data-background="./img/2011-20-74-mv-ownership-map-image-v4.png" data-background-size="contain" class="shadow-white top">
<h2 id="orgf267e70">  Arthur Mahéo</h2>
<p class="cite">
Source: chartingtransport.com
</p>

</section>
</section>
<section>
<section id="slide-org76adfd6" data-background="./img/2011-median-household-size-v4.png" data-background-size="contain" class="shadow-white top">
<h2 id="org76adfd6"> </h2>
<p class="cite">
Source: chartingtransport.com
</p>

</section>
</section>
<section>
<section id="slide-org9b7d1bc" class="small">
<h3 id="org9b7d1bc">Application Summary</h3>
<p>
This projects aims to create a centralised routing system for personalised on-demand routing.
We will enable a broader, fairer access to public transportation.
In particular, we want to connect low-service areas &#x2013; close geographically but are difficult to reach without a car.
</p>

<p>
A particular challenge is to build such a system without needing the billions of dollars of hardware companies throw at the problem.
We are already capable to process hundreds of thousands of driving queries per second.
But research is scant on personalised routing: being able to provide each user with their own route, walking distance, timetabling, etc.
</p>

<h3>National interest test statement</h3>

<p>
Australia is heavily car-based, and all trends indicate that car ownership is on the rise.
Congestion in major cities is already a major issues, economically and socially.
New housing developments contribute to the issue as their only requirement is to provide parking space; the road infrastructure does not keep up.
But denser development is necessary for healthy cities.
Thus, we need to enable public transport for all.
</p>

<p>
Efficient public transport brings a host of benefits: cheaper and faster commute, less congestion, lower environmental impact.
But to be efficient, the public transport system needs to reach critical usage.
By providing an on-demand, personalised aspect to the system, we will lower the acces bar.
</p>

<p>
Having a fully integrated system would enable cities to deploy their own without relying on external companies.
It will also bring key insights on what the best practices are.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'none',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [  ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
