<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>A Flying Overview of a PhD</title>
<meta name="author" content="Arthur Mahéo"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="../monash.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../images/pinstripes-pattern-on-pattern-blue-banner.png" data-background-size="cover" data-background-position="left">
<h2>A Flying Overview of a PhD</h2><h1></h1><h3>Arthur Mahéo</h3><h4><a href="mailto:"></a></h4><h5></h5><h6><img src="../images/monash.png" /></h6>
</section>

<section>
<section id="slide-orgf664fb6" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="orgf664fb6">What is a PhD</h2>
<blockquote>
<p>
When you’re a student, you’re judged by how well you answer questions.
But in life, you’re judged by how good your questions are.
</p>

<p>
&#x2014;Rober Langer
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-org73d4dc4">
<h4 id="org73d4dc4">Research is about soft skills</h4>
<ul>
<li class="fragment appear">Writing, both scientific and English.</li>
<li class="fragment appear">Presenting, make up for 1 bad talks with 9 good ones.</li>
<li class="fragment appear">What <i>is</i> a research question?</li>
<li class="fragment appear">You are (or soon will be) the <i>expert</i> on your topic; you&rsquo;re on your own.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org05c9a2e" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org05c9a2e">What happens during a PhD</h2>
<blockquote>
<p>
Maybe try to laugh at it just a little.
</p>

<p>
&#x2014; <a href="https://thesiswhisperer.com/2012/05/08/the-valley-of-shit/">The Thesis Whisperer</a>
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-org5d78c40" data-background="valley.svg" data-background-size="cover" class="title">
<h4 id="org5d78c40">N</h4>

</section>
</section>
<section>
<section id="slide-org6612d65">
<h3 id="org6612d65">Things you will need</h3>
<ul>
<li class="fragment appear">Learn to take (and organise) notes.</li>
<li class="fragment appear">A reference manager.</li>
<li class="fragment appear">Basic paper writing:
<ul>
<li>4 sentence abstract (<a href="https://plg.uwaterloo.ca/~migod/research/beckOOPSLA.html">Kent Beck</a>)</li>
<li>Introduction is: <a href="https://www.cis.upenn.edu/~sweirich/icfp-plmw15/slides/peyton-jones.pdf">background + contribution</a>, nothing else.</li>

</ul></li>
<li class="fragment appear">Master your tools; you will need to redo things.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga9a4c4a">
<h3 id="orga9a4c4a">Advice I got</h3>
<ul>
<li class="fragment appear">Keep a (daily) journal and write down your TODO for the next day at the end of each day.</li>
<li class="fragment appear">Do not go for low-hanging fruits.</li>
<li class="fragment appear">Get a mentor (someone more senior, not interested).</li>
<li class="fragment appear">Get an advisor (someone more senior, in your field).</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgec76d9c" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="orgec76d9c">Writing a thesis</h2>
<blockquote>
<p>
&ldquo;Begin at the beginning,&rdquo; the King said, very gravely, &ldquo;and go on till you come to the end: then stop.&rdquo;
</p>

<p>
&#x2014;Lewis Carroll, Alice in Wonderland
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-orgbbe84c4">
<h4 id="orgbbe84c4">It will be easy, right?</h4>
<ul>
<li class="fragment appear">Will take longer than you think.</li>
<li class="fragment appear">One of the only thing you will have freedom in.</li>
<li class="fragment appear">Have a warm-up period rather than dive in.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb09998d" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="orgb09998d">After the PhD</h2>
<blockquote>
<ul>
<li>How did you feel after receiving your PhD?</li>
<li>&#x2026; Underwhelmed?</li>

</ul>
<p>
&#x2014;Everyone with a PhD
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-orgf6d853e">
<h4 id="orgf6d853e">You are <i>not</i> prepared</h4>
<ul>
<li class="fragment appear">Research is a [&hellip;] environment.</li>
<li class="fragment appear">Academic <i>freedom</i> vs. corporate <i>perks</i>.</li>
<li class="fragment appear">Postdoc time/subject curve.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgbe87902" data-background="../images/pinstripes-pattern-on-pattern-blue-banner.png" class="title">
<h2 id="orgbe87902">Thank you!</h2>
<h4>Questions?</h4>

<ul class="contact fa-ul">
  <li><i class="fa-li fas fa-user-tie fa-lg"></i>
    <a href="https://arthur.maheo.net/">arthur.maheo.net</a>
  <li><i class="fa-li fas fa-envelope fa-lg"></i>
    <a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a>
  <li><i class="fa-li fab fa-html5 fa-lg"></i><a href="https://soha.gitlab.io/talks/dsai-phd/">soha.gitlab.io/talks/dsai-phd/</a>
</ul>
<script src="https://kit.fontawesome.com/99acd8a9b9.js" crossorigin="anonymous"></script>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: false,
history: false,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'none',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [  ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
