<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FIT2102</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>FIT2102</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h3><h4>Week 8</h4>
</section>

<section>
<section id="slide-orgeca63b3">
<h2 id="orgeca63b3">Important Information</h2>
<ol>
<li>Assignment is released <a href="https://fit2102.monash/">https://fit2102.monash/</a></li>
<li>Survey: <a href="https://goo.gl/forms/aZxD8xCIQtmnFJV42">https://goo.gl/forms/aZxD8xCIQtmnFJV42</a></li>

</ol>

</section>
</section>
<section>
<section id="slide-org0b62680">
<h2 id="org0b62680">Functor</h2>
<p>
Generalisation of <code>map</code>.  Minimal complete definition:
</p>

<div class="org-src-container">

<pre><code class="haskell" >-- Pronounced "eff-map"
(<$>) :: (a -> b) -> f a -> f b
</code></pre>
</div>


<div class="figure">
<p><img src="img/functor.png" alt="functor.png" class="fragment" />
</p>
<p><span class="figure-number">Figure 1: </span>Credit adit.io</p>
</div>

</section>
<section id="slide-org3fe3e29">
<h3 id="org3fe3e29">Functor Laws</h3>
<p>
Functors have to respect two laws, these are not enforced by the compiler.
</p>

<dl>
<dt>Law of identity</dt><dd>\[ \forall x: (\text{id <\$> } x) \equiv x \]</dd>
<dt>Law of composition</dt><dd>\[ \forall f, g, x:
      (f \circ g \text{ <\$> } x) \equiv (f \text{ <\$> } (g \text{ <\$> } x)) \]</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org0b291f5">
<h2 id="org0b291f5">Applicative</h2>
<p>
An applicative class allows programming with effects. Minimal complete
definiton:
</p>

<div class="org-src-container">

<pre><code class="haskell" >pure  :: a -> f a
-- pronounced "apply"
(<*>) :: f (a -> b) -> f a -> f b
</code></pre>
</div>

</section>
<section id="slide-orgff4c365">
<h3 id="orgff4c365">Applicative (2)</h3>

<div class="figure">
<p><img src="img/applicative.png" alt="applicative.png" />
</p>
<p><span class="figure-number">Figure 2: </span>Credit adit.io</p>
</div>

</section>
<section id="slide-org8359af3">
<h3 id="org8359af3">Applicative Laws</h3>
<dl>
<dt>Law of identity</dt><dd>\[ \forall x: \text{pure id <$\ast$> } x \equiv x \]</dd>
<dt>Law of composition</dt><dd>\[ \forall a, b, c:
      ((\circ) \text{ <\$> } a \text{ <$\ast$> } b \text{ <$\ast$> } c)
      \equiv (a \text{ <$\ast$> } (b \text{ <$\ast$> } c)) \]</dd>
<dt>Law of homomorphism</dt><dd>\[ \forall f, x: \text{pure } f \text{ <$\ast$> pure } x \equiv \text{ pure } (f\ x) \]</dd>
<dt>Law of interchange</dt><dd>\[ \forall x, y: y \text{ <$\ast$> pure } x \equiv \text{ pure } y \text{ <$\ast$> } x \]</dd>

</dl>

</section>
</section>
<section>
<section id="slide-orge197dd0" data-background="black" class="title">
<h2 id="orge197dd0">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/fit2102/week8.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }]
});
</script>
</body>
</html>
