<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FIT2102</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>FIT2102</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h3><h4>Week 3</h4>
</section>

<section>
<section id="slide-org3053330">
<h2 id="org3053330">Typescript</h2>
<p>
Functional language on top of JS.
</p>

<div class="org-src-container">

<pre  class="src src-bash">$ npm install -g typescript
$ tsc
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgdb5bf1c">
<h2 id="orgdb5bf1c">Who Said Types?</h2>
<p>
First, de-activate <code>implicit any</code> which means everything has to be typed.
</p>

<div class="org-src-container">

<pre  class="src src-scala">function map&lt;T, V&gt;(f: (_: T) =&gt; V, l: ConsList&lt;T&gt;): ConsList&lt;V&gt; {}
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org2684ee3">
<h2 id="org2684ee3">ConsList and List</h2>
<ol>
<li>Define a <code>cons</code> list, functional representation of a list.</li>
<li>Define a <code>List</code> object containing a <code>ConsList</code>. As an object, its methods
always return an object.</li>

</ol>

<p>
Create functions on both:
</p>
<ul>
<li class="fragment appear">map</li>
<li class="fragment appear">filter</li>
<li class="fragment appear">reduce</li>
<li class="fragment appear">etc.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org0196850" data-background="black" class="title">
<h2 id="org0196850">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/fit2102/week3.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
