<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FIT2102</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>FIT2102</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h3><h4>Week 2</h4>
</section>

<section>
<section id="slide-orge81509e">
<h2 id="orge81509e">Object Notation</h2>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #859900; font-weight: bold;">const</span> <span style="color: #268bd2;">obj</span> = { head: <span style="color: #2aa198;">"I am"</span>, body: <span style="color: #2aa198;">"an object"</span> };
</pre>
</div>


<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #859900; font-weight: bold;">class</span> Person {
    constructor(head, body) {
        <span style="color: #268bd2; font-weight: bold;">this</span>.head = head
        <span style="color: #268bd2; font-weight: bold;">this</span>.body = body
    }
}

<span style="color: #859900; font-weight: bold;">let</span> <span style="color: #268bd2;">me</span> = Person(<span style="color: #2aa198;">"I am"</span>, <span style="color: #2aa198;">"a person"</span>);
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org42c3e11">
<h2 id="org42c3e11">Wire Factory</h2>
<p>
Emulate a circuit using a <code>Clock</code> and <code>Wires</code>: the clock holds wires and
trigger them at specific intervals.
</p>

<p>
Use <code>Factories</code> to have the behaviour of multiple wires.
</p>

</section>
</section>
<section>
<section id="slide-org43bbbc3" data-background="black" class="title">
<h2 id="org43bbbc3">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/fit2102/week2.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
