<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FIT2102</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>FIT2102</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h3><h4>Week 11</h4>
</section>

<section>
<section id="slide-org112ef04">
<h2 id="org112ef04">First</h2>
<p>
Please fill the SETU survey (should be on the left in Moodle).
</p>

</section>
</section>
<section>
<section id="slide-org2abd5ba">
<h2 id="org2abd5ba">Parser Combinators</h2>
<blockquote nil>
<p>
"A parser combinator is a higher-order function that accepts several parsers as
input and returns a new parser as its output."
</p>

<p>
&#x2013; <a href="https://en.wikipedia.org/wiki/Parser_combinator">Wikipedia</a>
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-org9baeca0">
<h2 id="org9baeca0">A Parser that Returns a Parser</h2>
<p>
A <code>Parser</code> is a type that contains a fuction that takes an input and returns a
<code>Result</code>.
</p>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #859900; font-weight: bold;">newtype</span> <span style="color: #b58900;">Parser</span> a <span style="color: #268bd2;">=</span> <span style="color: #b58900;">P</span>{parse <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Input</span> <span style="color: #268bd2;">-&gt;</span> <span style="color: #b58900;">ParseResult</span> a}
</pre>
</div>

<p class="fragment">
In other words: a <code>Parser</code> consumes part of its input and returns either the
parsing result or an error wrapped in a new <code>Parser</code>.
</p>

</section>
<section id="slide-org3e261a5">
<h3 id="org3e261a5">Parser Grammar</h3>
<table>


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">English</th>
<th scope="col" class="org-left">Parser library</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">and then</td>
<td class="org-left">&gt;&gt;=</td>
</tr>

<tr>
<td class="org-left">always</td>
<td class="org-left">pure</td>
</tr>

<tr>
<td class="org-left">or</td>
<td class="org-left">\(\vert\vert\vert\)</td>
</tr>

<tr>
<td class="org-left">0 or many</td>
<td class="org-left">list</td>
</tr>

<tr>
<td class="org-left">1 or many</td>
<td class="org-left">list1</td>
</tr>

<tr>
<td class="org-left">is</td>
<td class="org-left">is</td>
</tr>

<tr>
<td class="org-left">exactly n</td>
<td class="org-left">thisMany n</td>
</tr>

<tr>
<td class="org-left">fail</td>
<td class="org-left">failed</td>
</tr>

<tr>
<td class="org-left">call it x</td>
<td class="org-left">\x -&gt;</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org9dabf5e">
<h2 id="org9dabf5e"><span class="todo TODO">TODO</span> List</h2>
<p>
This tute will be <b>long</b>:
</p>

<ul>
<li>Have a go at <code>Blank.hs</code>.</li>
<li>Do <code>Parser.hs</code>.</li>
<li>Finish <code>JSON.hs</code>, <code>Specials.hs</code>.</li>
<li>Tackle <code>Extras.hs</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-org482c958" data-background="black" class="title">
<h2 id="org482c958">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/fit2102/week11.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
