<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FIT2102</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>FIT2102</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h3><h4>Week 6</h4>
</section>

<section>
<section id="slide-org6bb5d22">
<h2 id="org6bb5d22">Haskell</h2>

<div class="figure">
<p><object type="image/svg+xml" data="img/haskell-logo.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<p>
(cf. Haskell Brooks Curry)
</p>

<p>
Its main features are:
</p>
<ul>
<li>purity;</li>
<li>strong typing;</li>
<li>laziness; and</li>
<li>great.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb44220c">
<h2 id="orgb44220c">Type System</h2>
<ul>
<li><b>Pattern matching.</b></li>
<li>Type polymorphism.</li>
<li><i>Type inference.</i></li>

</ul>

</section>
</section>
<section>
<section id="slide-org3960c5b">
<h2 id="org3960c5b">Usage</h2>
<div class="org-src-container">

<pre  class="src src-bash">$ stack setup
$ stack build
$ stack test/ghci/exec progname
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org4f62999">
<h2 id="org4f62999">Pattern Matching</h2>
<p>
Pattern matching is a construct which allows you to de-construct a type.
</p>

<div class="org-src-container">

<pre  class="fragment"><span style="color: #859900; font-weight: bold;">data</span> <span style="color: #b58900;">Coin</span> <span style="color: #268bd2;">=</span> <span style="color: #b58900;">Head</span><span style="color: #268bd2;">|</span><span style="color: #b58900;">Tail</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="fragment"><span style="color: #268bd2;">is_head</span> <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Coin</span> <span style="color: #268bd2;">-&gt;</span> <span style="color: #b58900;">Bool</span>
<span style="color: #268bd2;">is_head</span> coin <span style="color: #268bd2;">=</span> <span style="color: #586e75;">-- </span><span style="color: #586e75;">??</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org8580b09">
<h2 id="org8580b09">Pattern Matching (2)</h2>
<p>
Pattern matching is a construct which allows you to de-construct a type.
</p>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #859900; font-weight: bold;">data</span> <span style="color: #b58900;">Coin</span> <span style="color: #268bd2;">=</span> <span style="color: #b58900;">Head</span><span style="color: #268bd2;">|</span><span style="color: #b58900;">Tail</span>
<span style="color: #268bd2;">is_head</span> <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Coin</span> <span style="color: #268bd2;">-&gt;</span> <span style="color: #b58900;">Bool</span>
<span style="color: #268bd2;">is_head</span> coin <span style="color: #268bd2;">=</span> <span style="color: #859900; font-weight: bold;">case</span> coin <span style="color: #859900; font-weight: bold;">of</span>
  <span style="color: #b58900;">Head</span> <span style="color: #268bd2;">-&gt;</span> <span style="color: #b58900;">True</span>
  <span style="color: #b58900;">Tail</span> <span style="color: #268bd2;">-&gt;</span> <span style="color: #b58900;">False</span>

<span style="color: #268bd2;">is_head</span> <span style="color: #b58900;">Head</span> <span style="color: #268bd2;">=</span> <span style="color: #b58900;">True</span>
<span style="color: #268bd2;">is_head</span> <span style="color: #b58900;">Tail</span> <span style="color: #268bd2;">=</span> <span style="color: #b58900;">False</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orge4a19b5">
<h2 id="orge4a19b5">Resources</h2>
<dl>
<dt>IDE</dt><dd><a href="https://marketplace.visualstudio.com/items?itemName=Vans.haskero">Haskero</a>/<a href="https://commercialhaskell.github.io/intero/">Intero</a></dd>
<dt>Refs.</dt><dd><a href="https://www.haskell.org/hoogle/">Hoogle</a></dd>
<dt>Tutorials</dt><dd><a href="http://learnyouahaskell.com/">Learn You a Haskell!</a></dd>

</dl>

</section>
</section>
<section>
<section id="slide-orge7839e0" data-background="black" class="title">
<h2 id="orge7839e0">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/fit2102/week6.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
