<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FIT2102</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>FIT2102</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h3><h4>Week 7</h4>
</section>

<section>
<section id="slide-orgd19237e">
<h2 id="orgd19237e">Type Polymorphism</h2>
<blockquote nil>
<p>
[Function] that can be applied to arguments of different types.
</p>
</blockquote>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #268bd2;">head</span> <span style="color: #268bd2;">::</span> [a] <span style="color: #268bd2;">-&gt;</span> a
<span style="color: #268bd2;">tail</span> <span style="color: #268bd2;">::</span> [a] <span style="color: #268bd2;">-&gt;</span> [a]
(<span style="color: #268bd2;">:</span>) <span style="color: #268bd2;">::</span> a <span style="color: #268bd2;">-&gt;</span> [a] <span style="color: #268bd2;">-&gt;</span> [a]
</pre>
</div>

<div class="org-src-container">

<pre  class="fragment"><span style="color: #268bd2;">sum</span> <span style="color: #268bd2;">::</span> (<span style="color: #b58900;">Num</span> a) <span style="color: #268bd2;">=&gt;</span> [a] <span style="color: #268bd2;">-&gt;</span> a
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org4eded27">
<h2 id="org4eded27">Maybe Type</h2>
<p>
The <code>Maybe</code> type is the way options are represented in Haskell.
</p>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #859900; font-weight: bold;">data</span> <span style="color: #b58900;">Maybe</span> a <span style="color: #268bd2;">=</span> <span style="color: #b58900;">Nothing</span> <span style="color: #268bd2;">|</span> <span style="color: #b58900;">Just</span> a
</pre>
</div>

<div class="org-src-container">

<pre  class="fragment"><span style="color: #268bd2;">half</span> <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Int</span> <span style="color: #268bd2;">-&gt;</span> <span style="color: #b58900;">Maybe</span> <span style="color: #b58900;">Int</span>
<span style="color: #268bd2;">half</span> x <span style="color: #268bd2;">|</span> even x <span style="color: #268bd2;">=</span> <span style="color: #b58900;">Just</span> (x <span style="color: #268bd2;">/</span> <span style="color: #6c71c4;">2</span>)
       <span style="color: #268bd2;">|</span> otherwise <span style="color: #268bd2;">=</span> <span style="color: #b58900;">Nothing</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgcd83388">
<h2 id="orgcd83388">Typeclasses</h2>
<p>
Typeclasses are <i>constraints</i> on types; e.g., <code>Num</code>.
</p>

<div class="org-src-container">

<pre  class="src src-haskell">&#955;<span style="color: #268bd2;">&gt;</span> <span style="color: #b58900;">:</span>k <span style="color: #b58900;">Num</span>
<span style="color: #b58900;">Num</span> <span style="color: #268bd2;">::</span> <span style="color: #268bd2;">*</span> <span style="color: #268bd2;">-&gt;</span> <span style="color: #b58900;">Constraint</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org2ddc5d4">
<h2 id="org2ddc5d4">Typeclass Definition</h2>
<div class="org-src-container">

<pre  class="src src-haskell">&#955;<span style="color: #268bd2;">&gt;</span> <span style="color: #b58900;">:</span>i <span style="color: #b58900;">Num</span>
</pre>
</div>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #859900; font-weight: bold;">class</span> <span style="color: #b58900;">Num</span> a <span style="color: #859900; font-weight: bold;">where</span>
  (<span style="color: #268bd2;">+</span>) <span style="color: #268bd2;">::</span> a <span style="color: #268bd2;">-&gt;</span> a <span style="color: #268bd2;">-&gt;</span> a
  (<span style="color: #268bd2;">-</span>) <span style="color: #268bd2;">::</span> a <span style="color: #268bd2;">-&gt;</span> a <span style="color: #268bd2;">-&gt;</span> a
  (<span style="color: #268bd2;">*</span>) <span style="color: #268bd2;">::</span> a <span style="color: #268bd2;">-&gt;</span> a <span style="color: #268bd2;">-&gt;</span> a
  negate <span style="color: #268bd2;">::</span> a <span style="color: #268bd2;">-&gt;</span> a
  abs <span style="color: #268bd2;">::</span> a <span style="color: #268bd2;">-&gt;</span> a
  signum <span style="color: #268bd2;">::</span> a <span style="color: #268bd2;">-&gt;</span> a
  fromInteger <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Integer</span> <span style="color: #268bd2;">-&gt;</span> a
  <span style="color: #268bd2;">{-# MINIMAL (+), (*), abs, signum, fromInteger, (negate | (-)) #-}</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org0766061" data-background="black" class="title">
<h2 id="org0766061">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/fit2102/week7.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
