<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FIT2102</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>FIT2102</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h3><h4>Week 4</h4>
</section>

<section>
<section id="slide-org3854118">
<h2 id="org3854118">Laziness</h2>
<p>
Lazy-evaluated languages can handle infinite structures as they only evaluate
elements when they need them.
</p>

<div class="org-src-container">

<pre  class="src src-typescript"><span style="color: #859900; font-weight: bold;">interface</span> <span style="color: #b58900;">LazySequence</span>&amp;lt;T&gt; {
    value: T;
    next(none):LazySequence&amp;lt;T&gt;;
}

<span style="color: #859900; font-weight: bold;">function</span> <span style="color: #268bd2;">naturalNumbers</span>(<span style="color: #268bd2;">none</span>): LazySequence&amp;lt;<span style="color: #859900; font-weight: bold;">number</span>&gt; {
    <span style="color: #859900; font-weight: bold;">return</span> <span style="color: #859900; font-weight: bold;">function</span> _next(<span style="color: #268bd2;">v</span>:<span style="color: #859900; font-weight: bold;">number</span>): LazySequence&amp;lt;<span style="color: #859900; font-weight: bold;">number</span>&gt; {
        <span style="color: #859900; font-weight: bold;">return</span> {
            value: v,
            next: (none)=&gt;_next(v+<span style="color: #6c71c4;">1</span>)
        }
    }(<span style="color: #6c71c4;">1</span>)
}
</pre>
</div>

<div class="org-src-container">

<pre  class="fragment"><span style="color: #859900; font-weight: bold;">function</span> <span style="color: #268bd2;">initSequence</span>&amp;lt;T&gt;(transform: (value: T) =&gt; T):
    (initialValue: T) =&gt; LazySequence&amp;lt;T&gt; {
    <span style="color: #859900; font-weight: bold;">return</span> <span style="color: #859900; font-weight: bold;">function</span> (<span style="color: #268bd2;">val</span>: <span style="color: #268bd2;">T</span>): LazySequence&amp;lt;T&gt; {
        <span style="color: #859900; font-weight: bold;">return</span> {
            value: ???, <span style="color: #586e75;">// </span><span style="color: #586e75;">:T</span>
            next: (none) =&gt; ??? <span style="color: #586e75;">// </span><span style="color: #586e75;">:LazySequence&amp;lt;T&gt;</span>
        }
    }
}
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgbe91971">
<h2 id="orgbe91971">Observer</h2>
<p>
An Observer is a pattern that allows you to <i>subscribe</i> to <i>streams</i> &#x2013; e.g.,
events in a web page.
</p>

<div class="org-src-container">

<pre  class="src src-typescript"><span style="color: #859900; font-weight: bold;">interface</span> <span style="color: #b58900;">Observer</span>&amp;lt;Input&gt; {
  next(value: Input): <span style="color: #859900; font-weight: bold;">void</span>;
  complete(none): <span style="color: #859900; font-weight: bold;">void</span>;
  unsub?: (none)=&gt;<span style="color: #859900; font-weight: bold;">void</span>;
}
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org2ac0d91">
<h2 id="org2ac0d91">Observable</h2>
<p>
Your task is to implement a new class to handle "Observable objects":
</p>

<div class="org-src-container">

<pre  class="src src-typescript"><span style="color: #859900; font-weight: bold;">class</span> <span style="color: #b58900;">Observable</span>&amp;lt;T&gt; {
    <span style="color: #859900; font-weight: bold;">constructor</span>(<span style="color: #859900; font-weight: bold;">private</span> _subscribe: (_:Observer&amp;lt;T&gt;)=&gt;(none)=&gt;<span style="color: #859900; font-weight: bold;">void</span>) {}

    map&amp;lt;R&gt;(project: (_:T)=&gt;R): Observable&amp;lt;R&gt; {}
    forEach(f: (_:T)=&gt;<span style="color: #859900; font-weight: bold;">void</span>): Observable&amp;lt;T&gt; {}
    filter(condition: (_:T)=&gt;<span style="color: #859900; font-weight: bold;">boolean</span>): Observable&amp;lt;T&gt; {}

    <span style="color: #586e75;">// </span><span style="color: #586e75;">Have a look at scan</span>
}
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgec9a185" data-background="black" class="title">
<h2 id="orgec9a185">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/fit2102/week4.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
