<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FIT2102</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>FIT2102</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h3><h4>Week 10</h4>
</section>

<section>
<section id="slide-org6b8b0c5">
<h2 id="org6b8b0c5">In Before</h2>
<dl class="fragment">
<dt>Functor</dt><dd>Applying a function through a structure.</dd>
<dt>Applicative</dt><dd>Chaining operations that produce an effect.</dd>
<dt>Monad</dt><dd>Implementing choice.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org84ad23d">
<h2 id="org84ad23d">Warm, Fuzzy Thing</h2>
<p>
A <code>Monad</code> is just another typeclass.
</p>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #586e75;">-- </span><span style="color: #586e75;">pronounced "bind"</span>
(<span style="color: #268bd2;">&gt;&gt;=</span>) <span style="color: #268bd2;">::</span> m a <span style="color: #268bd2;">-&gt;</span> (a <span style="color: #268bd2;">-&gt;</span> m b) <span style="color: #268bd2;">-&gt;</span> m b
</pre>
</div>


<div class="figure">
<p><img src="img/monad.png" alt="monad.png" class="fragment" />
</p>
<p><span class="figure-number">Figure 1: </span>Credit adit.io</p>
</div>

</section>
<section id="slide-orgbf2be08">
<h3 id="orgbf2be08">Monad Law</h3>
<ol>
<li>The law of associativity.
\[ \forall f,g,x: f =< < g =< < x = (g =< < \circ f) =< < x \]</li>

</ol>

</section>
</section>
<section>
<section id="slide-org189c976">
<h2 id="org189c976">Once Again</h2>
<div class="org-src-container">

<pre  class="src src-haskell">(<span style="color: #268bd2;">&lt;$&gt;</span>) <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Functor</span> f     <span style="color: #268bd2;">=&gt;</span> (a <span style="color: #268bd2;">-&gt;</span> b)   <span style="color: #268bd2;">-&gt;</span> f a <span style="color: #268bd2;">-&gt;</span> f b
(<span style="color: #268bd2;">&lt;*&gt;</span>) <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Applicative</span> f <span style="color: #268bd2;">=&gt;</span> f (a <span style="color: #268bd2;">-&gt;</span> b) <span style="color: #268bd2;">-&gt;</span> f a <span style="color: #268bd2;">-&gt;</span> f b
(<span style="color: #268bd2;">=&lt;&lt;</span>) <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Monad</span> m       <span style="color: #268bd2;">=&gt;</span> (a <span style="color: #268bd2;">-&gt;</span> m b) <span style="color: #268bd2;">-&gt;</span> m a <span style="color: #268bd2;">-&gt;</span> m
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orge4f884f" data-background="black" class="title">
<h2 id="orge4f884f">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/fit2102/week10.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
