<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>FIT2102</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>FIT2102</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h3><h4>Week 9</h4>
</section>

<section>
<section id="slide-orgc22a4d9">
<h2 id="orgc22a4d9">Monoids</h2>
<p>
A monoid \((G, \text{<>}, id)\) is defined using:
</p>

<ul>
<li>A set of items \(G\).</li>
<li>A binary function <code>&lt;&gt;</code> respecting the law of associativity:
\[ a <> (b <> c) = (a <> b) <> c \]</li>
<li>An identity element: \[ id <> x = x \] \[ x <> id = x \]</li>

</ul>

</section>
<section id="slide-org8381a76">
<h3 id="org8381a76">How to use them</h3>
<p>
Monoids exist in Haskell, they are defined using the following:
</p>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #859900; font-weight: bold;">class</span> <span style="color: #b58900;">Monoid</span> m <span style="color: #859900; font-weight: bold;">where</span>
  mempty <span style="color: #268bd2;">::</span> m
  mappend <span style="color: #268bd2;">::</span> m <span style="color: #268bd2;">-&gt;</span> m <span style="color: #268bd2;">-&gt;</span> m
</pre>
</div>

<p>
From this implementation we can derive a generalised <code>fold</code>:
</p>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #268bd2;">mconcat</span> <span style="color: #268bd2;">::</span> [m] <span style="color: #268bd2;">-&gt;</span> m
<span style="color: #268bd2;">mconcat</span> <span style="color: #268bd2;">=</span> foldr mappend mempty
</pre>
</div>

</section>
<section id="slide-org43bcf02">
<h3 id="org43bcf02">Foldable</h3>
<p>
A foldable is a structure we can reduce to a single element using a
<code>Monoid</code>:
</p>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #859900; font-weight: bold;">class</span> <span style="color: #b58900;">Foldable</span> t <span style="color: #859900; font-weight: bold;">where</span>
  foldMap <span style="color: #268bd2;">::</span> (<span style="color: #b58900;">Monoid</span> m) <span style="color: #268bd2;">=&gt;</span> (a <span style="color: #268bd2;">-&gt;</span> m) <span style="color: #268bd2;">-&gt;</span> [a] <span style="color: #268bd2;">-&gt;</span> m
</pre>
</div>

<p>
Once we have a <code>Foldable</code>, we have functions <b>for free</b>:
</p>
<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #268bd2;">fold</span> <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Monoid</span> m <span style="color: #268bd2;">=&gt;</span> t m <span style="color: #268bd2;">-&gt;</span> m <span style="color: #586e75;">-- </span><span style="color: #586e75;">generalised mconcat</span>
<span style="color: #268bd2;">toList</span> <span style="color: #268bd2;">::</span> t a <span style="color: #268bd2;">-&gt;</span> [a]
<span style="color: #268bd2;">null</span> <span style="color: #268bd2;">::</span> t a <span style="color: #268bd2;">-&gt;</span> <span style="color: #b58900;">Bool</span>
<span style="color: #268bd2;">length</span> <span style="color: #268bd2;">::</span> t a <span style="color: #268bd2;">-&gt;</span> <span style="color: #b58900;">Int</span>
<span style="color: #268bd2;">elem</span> <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Eq</span> a <span style="color: #268bd2;">=&gt;</span> a <span style="color: #268bd2;">-&gt;</span> t a <span style="color: #268bd2;">-&gt;</span> <span style="color: #b58900;">Bool</span>
<span style="color: #586e75;">-- </span><span style="color: #586e75;">full list at https://en.wikibooks.org/wiki/Haskell/Foldable</span>
</pre>
</div>

</section>
<section id="slide-orgcbe40ac">
<h3 id="orgcbe40ac">Traversable</h3>
<p>
Traversing a structure while applying an effect.
</p>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #859900; font-weight: bold;">class</span> (<span style="color: #b58900;">Functor</span> t, <span style="color: #b58900;">Foldable</span> t) <span style="color: #268bd2;">=&gt;</span> <span style="color: #b58900;">Traversable</span> (t <span style="color: #268bd2;">::</span> <span style="color: #268bd2;">*</span> <span style="color: #268bd2;">-&gt;</span> <span style="color: #268bd2;">*</span>) <span style="color: #859900; font-weight: bold;">where</span>
  traverse <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Applicative</span> f <span style="color: #268bd2;">=&gt;</span> (a <span style="color: #268bd2;">-&gt;</span> f b) <span style="color: #268bd2;">-&gt;</span> t a <span style="color: #268bd2;">-&gt;</span> f (t b)
  sequenceA <span style="color: #268bd2;">::</span> <span style="color: #b58900;">Applicative</span> f <span style="color: #268bd2;">=&gt;</span> t (f a) <span style="color: #268bd2;">-&gt;</span> f (t a)
  <span style="color: #268bd2;">{-# MINIMAL traverse | sequenceA #-}</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org48e7217">
<h2 id="org48e7217">Fold all the Things!</h2>
<p>
Folding is a very standard operation in FP: take a structure and a
function, and reduce it to a single value.
</p>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #268bd2;">foldr</span> <span style="color: #268bd2;">::</span> (a <span style="color: #268bd2;">-&gt;</span> b <span style="color: #268bd2;">-&gt;</span> b) <span style="color: #268bd2;">-&gt;</span> b <span style="color: #268bd2;">-&gt;</span> [a] <span style="color: #268bd2;">-&gt;</span> b
</pre>
</div>

</section>
<section id="slide-org237f262">
<h3 id="org237f262">The Secret of foldr</h3>
<p>
<code>foldr</code> can be seen as: replace all the <b>cons</b> in a list by <code>f</code> and
<b>Nil</b> by the base case.
</p>

<div class="org-src-container">

<pre  class="src src-haskell">[<span style="color: #6c71c4;">1</span>, <span style="color: #6c71c4;">2</span>, <span style="color: #6c71c4;">3</span>, <span style="color: #6c71c4;">4</span>, <span style="color: #6c71c4;">5</span>]        <span style="color: #586e75;">-- </span><span style="color: #586e75;">Rewrite using cons</span>
<span style="color: #6c71c4;">1</span> <span style="color: #b58900;">:</span> <span style="color: #6c71c4;">2</span> <span style="color: #b58900;">:</span> <span style="color: #6c71c4;">3</span> <span style="color: #b58900;">:</span> <span style="color: #6c71c4;">4</span> <span style="color: #b58900;">:</span> <span style="color: #6c71c4;">5</span> <span style="color: #b58900;">:</span> <span style="color: #b58900;">[]</span> <span style="color: #586e75;">-- </span><span style="color: #586e75;">Fold (+) on the list</span>
<span style="color: #6c71c4;">1</span> <span style="color: #268bd2;">+</span> <span style="color: #6c71c4;">2</span> <span style="color: #268bd2;">+</span> <span style="color: #6c71c4;">3</span> <span style="color: #268bd2;">+</span> <span style="color: #6c71c4;">4</span> <span style="color: #268bd2;">+</span> <span style="color: #6c71c4;">5</span> <span style="color: #268bd2;">+</span> <span style="color: #6c71c4;">0</span>  <span style="color: #586e75;">-- </span><span style="color: #586e75;">0 is the base case</span>
<span style="color: #6c71c4;">15</span>                     <span style="color: #586e75;">-- </span><span style="color: #586e75;">Apply</span>
</pre>
</div>

<p>
Use explicit lambda to access elements.
</p>

<div class="org-src-container">

<pre  class="src src-haskell"><span style="color: #268bd2;">sum</span> l <span style="color: #268bd2;">=</span> foldr (<span style="color: #268bd2;">\</span>x xs <span style="color: #268bd2;">-&gt;</span> _stg <span style="color: #268bd2;">+</span> _else) _base l
<span style="color: #586e75;">-- </span><span style="color: #586e75;">x  :: a</span>
<span style="color: #586e75;">-- </span><span style="color: #586e75;">xs :: b</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org419b914" data-background="black" class="title">
<h2 id="org419b914">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/fit2102/week9.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
