<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>EURO'18</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/data61.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>

<link rel="stylesheet" href="../data61.css"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>EURO'18</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a></h3><h4>July 2018, Valencia</h4>
</section>

<section>
<section id="slide-org8c8a7f4" data-background="black" class="title">
<h2 id="org8c8a7f4">Analytical Benders Cuts for a Hub-and-Shuttle Network Design Problem</h2>
<p class="green bold">
Public network design using analytical tools to generate Benders cuts
</p>

<ul class="white small fa-ul">
<li>Arthur Mahéo, Robin Pearce, Michael Forbes</li>
<li>ANU/Data61, UQ</li>

</ul>

</section>
</section>
<section>
<section id="slide-org9bfd455">
<h3 id="org9bfd455">BusPlus Project</h3>
<div class="twocols stretch">

<figure class="stretch" >
<img src="img/post.jpg" alt="post.jpg">

</figure>

<p>
Planned city built as a collection of towns separated by green-belts.
</p>

<dl>
<dt class="fragment appear">Canberra</dt><dd class="fragment appear">381,488 hab. 814.2 km² (428.6/km²)</dd>
<dt class="fragment appear">València</dt><dd class="fragment appear">780,834 hab. 134.65 km² (5,800/km²)</dd>

</dl>

</div>

</section>
<section id="slide-orgb806bd1">
<h4 id="orgb806bd1">Bus and Shuttle</h4>
<ul>
<li>High traffic/frequency buses</li>
<li>Shuttles for <i>first</i> and <i>last</i> miles</li>
<li>Pick-up at bus stops</li>

</ul>

</section>
</section>
<section>
<section id="slide-org0f35a7d">
<h3 id="org0f35a7d">Data</h3>
<ul>
<li>One week of data (Monday to Saturday)</li>
<li>2,800 bus stops</li>
<li>21,000 trips for 60,000 passengers</li>

</ul>


<figure class="stretch" >
<img src="img/time.png" alt="time.png">

</figure>

</section>
</section>
<section>
<section id="slide-org23cca0c" data-background="../images/data61-segue.jpg">
<h2 id="org23cca0c">Modelling BusPlus</h2>
</section>
</section>
<section>
<section id="slide-org518a85f">
<h3 id="org518a85f">Hub Location Problem</h3>
<div class="twocols">

<ul>
<li>Given a set of nodes, place hubs.</li>
<li>Route demand through hubs.</li>
<li>Complete network between hubs.</li>

</ul>


<figure class="stretch" >
<img src="img/hlp.png" alt="hlp.png">

</figure>

</div>

</section>
<section id="slide-orgc40e8ba">
<h4 id="orgc40e8ba">Hub-Arc Location Problem</h4>
<div class="twocols">

<ul>
<li>Open arcs between nodes.</li>
<li>Discount for routing.</li>
<li>No need to be complete</li>

</ul>

<p class="cite">
Campbell et al., 2005
</p>


<figure class="stretch" >
<img src="img/halp.png" alt="halp.png">

</figure>

</div>

</section>
<section id="slide-orgdf1dfe9">
<h4 id="orgdf1dfe9">BusPlus Model</h4>
<ul>
<li>No need to use arcs.</li>
<li>One-way arcs.</li>
<li>Pre-selected set of hubs (\(H_{10}\) and \(H_{20}\)).</li>
<li>Try to balance cost vs. convenience (\(\alpha\)).</li>

</ul>

</section>
<section id="slide-orgffa17b7">
<h4 id="orgffa17b7">Coefficients</h4>
<ul>
<li>Taxis: available everywhere, expensive.</li>
<li>Buses: scheduled, cheap.</li>
<li>Bus legs: expensive to open.</li>

</ul>

</section>
<section id="slide-org8327c9f">
<h4 id="org8327c9f">Variables</h4>
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Var.</th>
<th scope="col" class="org-left">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">\(x\) / \(v\)</td>
<td class="org-left">Usage/profit per arc</td>
</tr>

<tr>
<td class="org-left">\(y\) / \(u\)</td>
<td class="org-left">Usage/gain per node</td>
</tr>

<tr>
<td class="org-left">\(z\)</td>
<td class="org-left">Open bus leg</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org6577911" data-background="../images/data61-segue.jpg">
<h2 id="org6577911">Benders Decomposition</h2>
</section>
</section>
<section>
<section id="slide-org9d22908">
<h3 id="org9d22908">Benders 101</h3>
<dl>
<dt>Benders decomposition (J. F. Benders, 1962)</dt><dd><ul>
<li>A partitioning procedure for MIPs</li>
<li>Isolate the integer variables in the master</li>
<li>Cut from dual of sub-problem</li>

</ul></dd>

</dl>


<figure class="stretch" >
<object type="image/svg+xml" data="img/simple_diagram.svg" class="fragment">
Sorry, your browser does not support SVG.</object>

</figure>

</section>
<section id="slide-org80ff57d">
<h4 id="org80ff57d">BusPlus Decomposition</h4>
<dl>
<dt>Master</dt><dd>Which bus legs to open.</dd>
<dt>Sub-Problem</dt><dd>Route demand on network.</dd>

</dl>


<figure class="stretch" >
<object type="image/svg+xml" data="img/bus_diag.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>

</figure>

</section>
</section>
<section>
<section id="slide-orga0479f2">
<h3 id="orga0479f2">Analytical Cuts?</h3>
<p>
Derive Pareto optimal cuts from the solution of the primal sub-problem.
</p>

<ul>
<li class="fragment highlight-green">No need to use an LP solver.</li>
<li class="fragment highlight-green">Pareto optimal.</li>
<li class="fragment highlight-red">Problem specific.</li>

</ul>

</section>
<section id="slide-org858c7f6">
<h4 id="org858c7f6">Deriving Dual Costs</h4>
<ul>
<li>\(u\) for nodes on the path: cost of the SPP.</li>
<li>\(u\) for other nodes: SPP on full network.</li>
<li>\(v\) gain from using a bus on this arc.</li>

</ul>

<p class="cite">
Magnanti, Mireault and Wong (1986)
</p>

</section>
<section id="slide-orge79c141">
<h4 id="orge79c141">Pareto Optimal Cuts</h4>
<ul>
<li>Degenerate problems have many <i>equivalent</i> cuts.</li>
<li>Modified sub-problem to find one:
<ol>
<li>Core point.</li>
<li>Solution to original problem.</li>

</ol></li>

</ul>

<p class="cite">
Magnanti and Wong (1981)
</p>

</section>
</section>
<section>
<section id="slide-org5917dc9" data-background="../images/data61-segue.jpg">
<h2 id="org5917dc9">Results</h2>
</section>
</section>
<section>
<section id="slide-org5aa7206">
<h3 id="org5aa7206">Pareto Optimal Cuts</h3>

<figure class="stretch" >
<object type="image/svg+xml" data="img/pareto.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>

</figure>

</section>
</section>
<section>
<section id="slide-orgb237565">
<h3 id="orgb237565">Results</h3>

<figure class="stretch" >
<img src="img/benders-large.png" alt="benders-large.png">

</figure>

</section>
</section>
<section>
<section id="slide-org82c03db">
<h3 id="org82c03db">Alpha</h3>

<figure class="stretch" >
<object type="image/svg+xml" data="img/sensitivity.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>

</figure>

</section>
</section>
<section>
<section id="slide-org949bbf8" data-background="img/network.png" class="fullscreen">
<h3 id="org949bbf8">Final</h3>

</section>
</section>
<section>
<section id="slide-orgb1f2235" data-background="black" class="title">
<h2 id="orgb1f2235">Questions?</h2>
<h4>Thank you!</h4>

<ul class="contact fa-ul">
  <li><i class="fa-li fas fa-user-tie fa-lg"></i>
    <a href="https://arthur.maheo.net/">arthur.maheo.net</a>
  <li><i class="fa-li fas fa-envelope fa-lg"></i>
    <a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a>
</ul>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
