<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Sci+Tech in the City</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/data61.css" id="theme"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>Sci+Tech in the City</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a></h3><h4>June 2019, Mebourne</h4>
</section>

<section>
<section id="slide-sec-" data-background="black" class="title">
<h2 id="orgf83953e">Personalised Public Transportation</h2>
<p class="green bold">
Reducing traffic congestion by using a multimodal tranportation network
</p>

<ul class="white small fa-ul">
<li>Arthur Mahéo</li>
<li>ANU/Data61</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-inb4">
<h2 id="inb4">In before&#x2026;</h2>
<dl>
<dt>BusPlus</dt><dd>Canberra hub-and-shuttle service; replaced by light rail.</dd>
<dt>RITMO</dt><dd>UMich multimodal tranportation, tested on campus; currently on
hold.</dd>
<dt>MARTA</dt><dd>GATech rapid transit, define a new network.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-sec-busplus">
<h2 id="busplus">BusPlus</h2>
<iframe class="stretch"
        data-autoplay
        src="https://www.youtube.com/embed/JC5OpLQ-0Yw?controls=0?autoplay=1"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
</iframe>

</section>
</section>
<section>
<section id="slide-sec-question" data-background="../images/data61-segue.jpg">
<h2 id="question">The big question in public transit</h2>
<blockquote nil>
<p>
How to combine dial-a-ride with a scheduled service?
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-sec-melbourne">
<h2 id="melbourne">What about Melbourne?</h2>
<ul>
<li>Melbourne suffers from the same issue as Canberra: low density.</li>
<li>High congestion like in Atlanta.</li>
<li>Last-mile is complicate due to network topology.</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-project">
<h2 id="project">Current project</h2>
<ul>
<li>Assignment of bus lanes</li>
<li>Coordination of bus and trains</li>
<li>Simulation of a city with "personalised public transport"</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-toolkit">
<h2 id="toolkit">Toolkit</h2>
<ul>
<li>Multi-agent shortest path</li>
<li>Mode choice analysis</li>
<li>Rideshare analysis</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-forward" data-background="../images/data61-segue.jpg">
<h2 id="forward">Going forward</h2>
<blockquote nil>
<p>
The technology used for transport optimisation is critical.
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-sec-questions" data-background="black" class="title">
<h2 id="questions">Questions?</h2>
<h4>Thank you!</h4>

<ul class="contact fa-ul">
  <li><i class="fa-li fas fa-user-tie fa-lg"></i>
    <a href="https://arthur.maheo.net/">arthur.maheo.net</a>
  <li><i class="fa-li fas fa-envelope fa-lg"></i>
    <a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
