<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>(Distributed) Reverse Oracle Search</title>
<meta name="author" content="A. Mahéo, S. Zhao, A. Hassan, P.\nbsp{}Stuckey, D. Harabor, M. Wallace"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="../monash.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../images/pinstripes-pattern-on-pattern-blue-banner.png" data-background-size="cover" data-background-position="left">
<h2>SoCS&rsquo;21</h2><h1>(Distributed) Reverse Oracle Search</h1><h3>A. Mahéo, S. Zhao, A. Hassan, P.&nbsp;Stuckey, D. Harabor, M. Wallace</h3><h4><a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a></h4><h5></h5><h6><img src="../images/monash.png" /></h6>
</section>

<section>
<section id="slide-org6c054b1">
<h2 id="org6c054b1">Real-time, congestion-aware routing, at scale</h2>
<dl>
<dt class="fragment appear">Real time</dt><dd class="fragment appear"><ul>
<li>time budget</li>
<li>bounded sub-optimal search</li>
<li>no repairs</li>

</ul></dd>
<dt class="fragment appear">Melbourne</dt><dd class="fragment appear">168K nodes, 460K edges, 651K queries.</dd>
<dt class="fragment appear">Changing metric</dt><dd class="fragment appear">congestion profile for morning peak (8&#x2013;9AM).</dd>
<dt class="fragment appear">Distributed</dt><dd class="fragment appear">scalable routing engine.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org3a20c56" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org3a20c56">Routing Melbourne</h2>
</section>
</section>
<section>
<section id="slide-org0a2ebc8">
<h3 id="org0a2ebc8">Queryset</h3>

<div id="org16f3ea8" class="figure">
<p><object type="image/svg+xml" data="img/melb.svg" class="org-svg" height="550px">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd741a2f">
<h3 id="orgd741a2f">Changing metric</h3>

<div id="org6d33b25" class="figure">
<p><object type="image/svg+xml" data="img/melb-roads.svg" class="org-svg" height="550px">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org3fbb8cd">
<h3 id="org3fbb8cd">Avg. time (\(\mu s\), log)</h3>

<div id="org80e0358" class="figure">
<p><object type="image/svg+xml" data="img/cch_vs_cpd_diff-1.svg" class="org-svg" height="550px">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-org8c4aa6b">
<h4 id="org8c4aa6b">Worse than Dijkstra</h4>

<div id="orga6db26c" class="figure">
<p><object type="image/svg+xml" data="img/cch_vs_cpd_diff-2.svg" class="org-svg" height="550px">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-org903ad1b">
<h4 id="org903ad1b">A better oracle</h4>

<div id="org03f85ed" class="figure">
<p><object type="image/svg+xml" data="img/cch_vs_cpd_diff-3.svg" class="org-svg" height="550px">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org4751eb0" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org4751eb0">First Move Oracle</h2>
</section>
</section>
<section>
<section id="slide-org5559b19">
<h3 id="org5559b19">Precomputing</h3>

<div id="org9b0e9c4" class="figure">
<p><object type="image/svg+xml" data="img/cpd.svg" class="org-svg" height="500px">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-orgb998816">
<h4 id="orgb998816">Small example</h4>
<div class="twocols">


<div id="orgb52c48d" class="figure">
<p><object type="image/svg+xml" data="img/cpd-0.svg" class="org-svg" height="300px">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div id="orgaa0190c" class="figure">
<p><object type="image/svg+xml" data="img/fm-0.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

</section>
<section id="slide-org77f22e2">
<h4 id="org77f22e2">First move</h4>
<div class="twocols">


<div id="org6ac8d7c" class="figure">
<p><object type="image/svg+xml" data="img/cpd-1.svg" class="org-svg" height="300px">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div id="orgcca46e2" class="figure">
<p><object type="image/svg+xml" data="img/fm-1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

</section>
<section id="slide-org80727d6">
<h4 id="org80727d6">Second move</h4>
<div class="twocols">


<div id="org6753d47" class="figure">
<p><object type="image/svg+xml" data="img/cpd-2.svg" class="org-svg" height="300px">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div id="org652f576" class="figure">
<p><object type="image/svg+xml" data="img/fm-2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

</section>
<section id="slide-org074ba15">
<h4 id="org074ba15">Third move</h4>
<div class="twocols">


<div id="orgcd80b24" class="figure">
<p><object type="image/svg+xml" data="img/cpd-3.svg" class="org-svg" height="300px">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div id="org33e8ee0" class="figure">
<p><object type="image/svg+xml" data="img/fm-3.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

</section>
<section id="slide-org2b2c35b">
<h4 id="org2b2c35b">Fourth move</h4>
<div class="twocols">


<div id="org4946981" class="figure">
<p><object type="image/svg+xml" data="img/cpd-4.svg" class="org-svg" height="300px">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div id="org523e8c7" class="figure">
<p><object type="image/svg+xml" data="img/fm-4.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

</section>
</section>
<section>
<section id="slide-org8d19875">
<h3 id="org8d19875">Target indexing</h3>
<div class="twocols">


<div id="orgd77a998" class="figure">
<p><object type="image/svg+xml" data="img/cpd-0.svg" class="org-svg" height="300px">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div id="orgb0d9e7f" class="figure">
<p><object type="image/svg+xml" data="img/rev-0.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

</section>
<section id="slide-org8acbf53">
<h4 id="org8acbf53">First move</h4>
<div class="twocols">


<div id="orgbb09a8b" class="figure">
<p><object type="image/svg+xml" data="img/cpd-1.svg" class="org-svg" height="300px">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div id="org67964a6" class="figure">
<p><object type="image/svg+xml" data="img/rev-1.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

</section>
<section id="slide-orgfe376e9">
<h4 id="orgfe376e9">Second move</h4>
<div class="twocols">


<div id="orgf4f113c" class="figure">
<p><object type="image/svg+xml" data="img/cpd-2.svg" class="org-svg" height="300px">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div id="org82cec96" class="figure">
<p><object type="image/svg+xml" data="img/rev-2.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

</section>
<section id="slide-org810900f">
<h4 id="org810900f">Third move</h4>
<div class="twocols">


<div id="org2d08268" class="figure">
<p><object type="image/svg+xml" data="img/cpd-3.svg" class="org-svg" height="300px">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div id="org87ba6c9" class="figure">
<p><object type="image/svg+xml" data="img/rev-3.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

</section>
<section id="slide-org5ea675b">
<h4 id="org5ea675b">Fourth move</h4>
<div class="twocols">


<div id="org6a2e15c" class="figure">
<p><object type="image/svg+xml" data="img/cpd-4.svg" class="org-svg" height="300px">
Sorry, your browser does not support SVG.</object>
</p>
</div>


<div id="org1eb1e6d" class="figure">
<p><object type="image/svg+xml" data="img/rev-4.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</div>

</section>
</section>
<section>
<section id="slide-org78bd369">
<h3 id="org78bd369">Oracle Search</h3>
<p>
A* + first move oracle.
</p>

<p>
Melbourne: 168K nodes, 460K edges, 651K queries.
</p>

<p>
Congested network, 89% of queries affected.
</p>

<table class="fragment">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-right" />

<col  class="org-right" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Type</th>
<th scope="col" class="org-left">Index</th>
<th scope="col" class="org-right">Size (MB)</th>
<th scope="col" class="org-right">Speedup</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Dijkstra</td>
<td class="org-left">&#xa0;</td>
<td class="org-right">0</td>
<td class="org-right">1</td>
</tr>

<tr>
<td class="org-left">Oracle</td>
<td class="org-left">Origin</td>
<td class="org-right">13423</td>
<td class="org-right">62.917</td>
</tr>

<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Target</td>
<td class="org-right">13423</td>
<td class="org-right">73.941</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-org7a4a522" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org7a4a522">Distributed system</h2>
</section>
</section>
<section>
<section id="slide-org50a68ea">
<h3 id="org50a68ea">Cluster</h3>
<p>
6x Intel NUCs, i7 32GB RAM.
</p>


<div id="org72255d2" class="figure">
<p><img src="img/diag.png" alt="diag.png" height="500px" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-orgc676d4d">
<h3 id="orgc676d4d">Queries / s (log) on the driver</h3>

<div id="org69dcd4b" class="figure">
<p><object type="image/svg+xml" data="img/melbourne-driver-fscale-log.svg" class="org-svg" height="550px">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd18ee53">
<h3 id="orgd18ee53">Queries / s (log) on the driver</h3>

<div id="org58e53b8" class="figure">
<p><object type="image/svg+xml" data="img/melbourne-driver-ideal-log.svg" class="org-svg" height="550px">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6b8151f">
<h3 id="org6b8151f">Relative suboptimality (%)</h3>

<div id="org58146b6" class="figure">
<p><object type="image/svg+xml" data="img/tlim-diff.svg" class="org-svg" height="550px">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org214df80" data-background="../images/pinstripes-pattern-on-pattern-blue-banner.png" class="title">
<h2 id="org214df80">Thank you!</h2>
<dl>
<dt class="fragment appear">City-scale directions</dt><dd class="fragment appear">Extremely fast, real-time system.</dd>
<dt class="fragment appear">Customised routing</dt><dd class="fragment appear">No repair, fully online search algorithm.</dd>
<dt class="fragment appear">Distributed search</dt><dd class="fragment appear">Scalable system with no additional overhead.</dd>

</dl>

<div class="fragment">
  <h4>Questions?</h4>
  <ul class="contact fa-ul">
    <li><i class="fa-li fas fa-user-tie fa-lg"></i>
      <a href="https://arthur.maheo.net/">arthur.maheo.net</a>
    <li><i class="fa-li fas fa-envelope fa-lg"></i>
      <a href="mailto:arthur.maheo@monash.edu">arthur.maheo@monash.edu</a>
      <li><i class="fa-li fab fa-html5 fa-lg"></i><a href="https://ppts.org.au">ppts.org.au</a>
  </ul>
</div>

<script src="https://kit.fontawesome.com/99acd8a9b9.js" crossorigin="anonymous"></script>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: false,
history: false,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'none',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [  ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
