<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Thesis Completion</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>Thesis Completion</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a></h3><h4>8 March, 2019</h4>
</section>

<section>
<section id="slide-org531b3be" data-background="black" class="title">
<h2 id="org531b3be">Benders and its Sub-Problems</h2>
<p class="green bold">
Efficient design and implementation of Benders decomposition when the
sub-problem is integer
</p>

<ul class="white small fa-ul">
<li>Arthur Mahéo</li>
<li>ANU/Data61</li>

</ul>

</section>
</section>
<section>
<section id="slide-org1b6fde7" data-background="../images/data61-segue.jpg">
<h2 id="org1b6fde7">Benders decomposition</h2>
</section>
</section>
<section>
<section id="slide-org4bd2b02">
<h3 id="org4bd2b02">Benders in a nutshell</h3>
<dl>
<dt>Benders decomposition (J. F. Benders, 1962)</dt><dd><ul>
<li>A partitioning procedure for MIPs</li>
<li>Isolate the integer variables</li>
<li>Add constraints using linear duality</li>

</ul></dd>

</dl>


<div class="figure">
<p><object type="image/svg+xml" data="img/bus/simple_diagram.svg" class="fragment">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org956ddb0">
<h3 id="org956ddb0">Vocabulary</h3>
<dl>
<dt>Master</dt><dd>MIP containing the integer variable and the incumbent.</dd>
<dt>Incumbent</dt><dd>Estimator for the sub-problem.</dd>
<dt>Sub-problem</dt><dd>LP containing the continuous variables.</dd>
<dt>Cut</dt><dd>Constraint generated from the sub-problem using linear duality.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org01c684b">
<h3 id="org01c684b">Extensions</h3>
<dl>
<dt>Multicut scheme</dt><dd>Separable sub-problem can generate more than one cut.</dd>

</dl>

<p class="cite">
Birge &amp; Louveaux (1988)
</p>

<dl>
<dt>Pareto problem/cut</dt><dd>Using two LPs to get stronger cuts.</dd>

</dl>

<p class="cite">
Magnanti &amp; Wong (1984)
</p>

</section>
</section>
<section>
<section id="slide-orge036454" data-background="../images/data61-segue.jpg">
<h2 id="orge036454">Public transportation with Benders</h2>
</section>
</section>
<section>
<section id="slide-org7fc4b68">
<h3 id="org7fc4b68">BusPlus project</h3>
<div class="twocols stretch">

<div class="figure">
<p><img src="img/bus/post.jpg" alt="post.jpg" />
</p>
</div>

<dl>
<dt class="fragment appear">Canberra</dt><dd class="fragment appear">381,488 hab. 814.2 km² (428.6/km²)</dd>
<dt class="fragment appear">Nantes</dt><dd class="fragment appear">303,382 hab., 65.19 km² (4,700/km²)</dd>
<dt class="fragment appear">Nantes (urban)</dt><dd class="fragment appear">633,690 hab., 537.70 km² (1,200/km²)</dd>

</dl>

</div>

</section>
<section id="slide-org7d18b75">
<h4 id="org7d18b75">Bus and shuttle</h4>
<ul>
<li>High traffic/frequency buses</li>
<li>Shuttles for <i>first</i> and <i>last</i> miles</li>
<li>Pick-up at bus stops</li>

</ul>

</section>
<section id="slide-org771c4be">
<h4 id="org771c4be">Data</h4>
<ul>
<li>One month of data</li>
<li>2,800 bus stops</li>
<li>60,000 trips per weekday</li>
<li>21,000 (o, d) pairs</li>

</ul>


<div class="figure">
<p><img src="img/bus/time.png" alt="time.png" style="width: auto; height: 350px;" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org53573df">
<h3 id="org53573df">Objective coefficients</h3>
<dl>
<dt>Shuttles</dt><dd>available everywhere, expensive.</dd>
<dt>Buses</dt><dd>expensive to schedule, cheap to operate.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-orge6b82ff">
<h3 id="orge6b82ff">Hub-Arc Location Problem</h3>
<div class="twocols">

<ul>
<li>Open arcs between nodes.</li>
<li>Discount for routing.</li>
<li>No need to be complete</li>

</ul>

<p class="cite">
Campbell et al. (2005)
</p>


<div class="figure">
<p><img src="img/bus/halp.png" alt="halp.png" />
</p>
</div>

</div>

</section>
</section>
<section>
<section id="slide-org664a79b">
<h3 id="org664a79b">BusPlus decomposition</h3>
<dl>
<dt>Master</dt><dd>Open bus legs.</dd>
<dt>Sub-problem</dt><dd>Shortest path on new network.</dd>

</dl>


<div class="figure">
<p><object type="image/svg+xml" data="img/bus/bus_diag.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org6cce75c">
<h3 id="org6cce75c">Tailoring Benders</h3>
<dl>
<dt>Multicut</dt><dd>Sub-problem is a collection of independent trips.</dd>
<dt>Pareto</dt><dd>Network problems are degenerate.</dd>

</dl>

</section>
<section id="slide-org078b64e">
<h4 id="org078b64e">Pareto optimal cuts</h4>

<div class="figure">
<p><object type="image/svg+xml" data="img/bus/pareto.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-orgd3e0d10">
<h4 id="orgd3e0d10">Multicut schemes</h4>

<div class="figure">
<p><object type="image/svg+xml" data="img/cuts.svg" class="org-svg" style="width: auto; height: 500px;">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-orgfa96806">
<h4 id="orgfa96806">Benders vs. MIP</h4>

<div class="figure">
<p><img src="img/bus/benders-large.png" alt="benders-large.png" style="width: auto; height: 500px;" />
</p>
</div>


</section>
</section>
<section>
<section id="slide-org07a761f" data-background="../images/data61-segue.jpg">
<h2 id="org07a761f">Analytical Benders cuts</h2>
</section>
</section>
<section>
<section id="slide-orge7d007a">
<h3 id="orge7d007a">Idea</h3>
<p>
Derive Benders cuts from the solution of the primal sub-problem.
</p>

<ul>
<li>No need to use an LP solver.</li>
<li>Pareto optimal.</li>
<li>Problem specific.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org10fbdc3">
<h3 id="org10fbdc3">Deriving dual costs</h3>
<dl>
<dt>Natural interpretation</dt><dd><ul>
<li>Gain for opening an arc.</li>
<li>Gain by going through a node.</li>

</ul></dd>

</dl>

<p class="cite">
Magnanti, Mireault and Wong (1986)
</p>

</section>
</section>
<section>
<section id="slide-org8d3e0c4">
<h3 id="org8d3e0c4">Results</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/times.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-org25a85c2">
<h4 id="org25a85c2">With more hubs</h4>

<div class="figure">
<p><object type="image/svg+xml" data="img/hubs.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-org7754230">
<h4 id="org7754230">Master iterations</h4>

<div class="figure">
<p><object type="image/svg+xml" data="img/trend.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgd55543b">
<h3 id="orgd55543b">Benefits of the case study</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/bus/sensitivity.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-org6432c56" data-background="img/bus/network.png" class="fullscreen">
<h4 id="org6432c56">Final</h4>

</section>
</section>
<section>
<section id="slide-org176b67f" data-background="../images/data61-segue.jpg">
<h2 id="org176b67f">Sub-problem with integer variables</h2>
</section>
</section>
<section>
<section id="slide-org7794b5a">
<h3 id="org7794b5a">Issue</h3>
<p>
Dual of integer programs is not well-defined.
</p>

</section>
</section>
<section>
<section id="slide-org706d257">
<h3 id="org706d257">The Travelling Salesman Problem with Outsourcing</h3>
<div class="twocols">


<div class="figure">
<p><object type="image/svg+xml" data="img/tsp/us_master.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

<ul>
<li>Need to plan trip before arriving.</li>
<li>Visits requests with a fixed chance.</li>
<li>Outsource to third party.</li>

</ul>

</div>

</section>
<section id="slide-org2055528">
<h4 id="org2055528">Scenarios</h4>

<div class="figure">
<p><object type="image/svg+xml" data="img/tsp/us_scenarios.svg" class="org-svg" style="width: auto; height: 500px;">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-org5b83b46">
<h4 id="org5b83b46">Two-stage stochastic problem</h4>
<p>
The stochasticity is discretised into scenarios.
</p>

<dl>
<dt>Objective</dt><dd>Find the most <i>profitable</i> set of customers.</dd>
<dt>Master</dt><dd>Select potential customers.</dd>
<dt>Sub-problem</dt><dd>TSP on each scenario with the current customers.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-orgc9bf319">
<h3 id="orgc9bf319">New framework</h3>
<p>
Model problems using:
</p>

<ol>
<li>Master formulation.</li>
<li>LP relaxation and MIP of the sub-problem.</li>
<li>A heuristic as upper bound.</li>

</ol>


<div class="figure">
<p><object type="image/svg+xml" data="img/tsp/ub.svg" class="fragment">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org49a7dd9">
<h3 id="org49a7dd9">Modifications</h3>
<ol>
<li>Save master solutions below UB.</li>
<li>Use LP relaxation for cuts.</li>
<li>Solve saved solutions as MIPs.</li>

</ol>

</section>
</section>
<section>
<section id="slide-org75c80c7">
<h3 id="org75c80c7">Extensions</h3>
<dl>
<dt>Warm-up</dt><dd>Pre-compute optimal tours and use them as memoisation.</dd>
<dt>Extended formulation</dt><dd>Retain sub-problems' variables in the master.</dd>

</dl>

<p class="cite">
Crainic et al. (2014)
</p>

</section>
</section>
<section>
<section id="slide-heurs-time">
<h3 id="heurs-time">Heuristics</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/tsp-heurs.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
<section id="slide-org6302503">
<h4 id="org6302503">Number of solutions explored</h4>

<div class="figure">
<p><object type="image/svg+xml" data="img/tsp-itrs.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org79b9419">
<h3 id="org79b9419">Enhancements</h3>

<div class="figure">
<p><object type="image/svg+xml" data="img/tsp-extras.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org2b1697c" data-background="../images/data61-segue.jpg">
<h2 id="org2b1697c">Conclusion</h2>
</section>
</section>
<section>
<section id="slide-orgff9eb42">
<h3 id="orgff9eb42">Contributions</h3>
<ol>
<li>Tailored Benders to public transport network design.</li>
<li>Analytical procedure for public transport network design.</li>
<li>Framework for Benders with integer sub-problems.</li>

</ol>

</section>
</section>
<section>
<section id="slide-orgee0beba" data-background="img/cloud.png" class="fullscreen">
<h3 id="orgee0beba">Thesis</h3>



</section>
</section>
<section>
<section id="slide-org6fc04f1" class="small">
<h3 id="org6fc04f1">Publications</h3>
<ol>
<li>Mahéo, A. &amp; Forbes, M. (2019). Analytical Benders for Public
Transportation, <i>Pending submission</i>, 1&#x2013;26.</li>

<li>Mahéo, A., Adulyasak, Y. &amp; Cordeau, J.-F. (2018). BranDec: Benders
decomposition with integer sub-problem, <i>Pending submission</i>,
1&#x2013;38.</li>

<li>Mahéo, A., Urli, T. &amp; Kilby, P. (2016). Fleet Size and Mix
Split-Delivery Vehicle Routing, <i>arXiv:1612.01691</i>, 1&#x2013;22 .</li>

<li>Mahéo, A., Kilby, P. &amp; Van Hentenryck, P. (2019). Benders
Decomposition for the Design of a Hub and Shuttle Public Transit
System. <i>Transportation Science, 53(1)</i>, 77&#x2013;88.</li>

</ol>


</section>
</section>
<section>
<section id="slide-orgc8c5e83" data-background="black" class="title">
<h2 id="orgc8c5e83">Questions?</h2>
<h4>Thank you!</h4>

<ul class="contact fa-ul">
  <li><i class="fa-li fas fa-user-tie fa-lg"></i>
    <a href="https://arthur.maheo.net/">arthur.maheo.net</a>
  <li><i class="fa-li fas fa-envelope fa-lg"></i>
    <a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a>
  <li><i class="fa-li fab fa-git fa-lg"></i>
    <a href="https://gitlab.com/users/Soha/projects">gitlab.com/Soha</a>
</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: true,
history: true,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
