<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ICRP Americas 2020</title>
<meta name="author" content="A. Mahéo, D. Rossit, P. Kilby"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/white.css" id="theme"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="./Studied_area.jpg" data-background-size="contain">
<h1>ICRP Americas 2020</h1><h2>Municipal Solid Waste Management</h2><h3>A. Mahéo, D. Rossit, P. Kilby</h3><h4><a href="mailto:"></a></h4>
</section>

<section>
<section id="slide-org2b4c4a9">
<h2 id="org2b4c4a9">Switching to Garbage Accumulation Points</h2>
<p>
Use collection centers instead of door-to-door pickup.
</p>

<ol>
<li class="fragment appear">Determine the placement and capacity of GAPs.</li>
<li class="fragment appear">Determine routes, GAPs have a fill-up rate and must not overflow.</li>

</ol>

<p class="fragment">
Currently: locate &amp; route first, schedule &amp; size second
</p>

</section>
</section>
<section>
<section id="slide-org2392818">
<h2 id="org2392818">(Obviously) Use Benders</h2>

<div class="figure">
<p><img src="results.jpg" alt="results.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orga93a937">
<h2 id="orga93a937">This is not over</h2>
<p>
<b>MAIN ISSUES:</b>
</p>
<ul>
<li class="fragment appear">The subproblem is too easy.</li>
<li class="fragment appear">Large optimality gap and many symmetric solutions.</li>

</ul>

<p class="fragment">
<b>GOING FURTHER:</b>
</p>
<ol>
<li class="fragment appear">Locate first, route second.
<ul>
<li>Use problem structure.</li>

</ul></li>
<li class="fragment appear">Ignore symmetric solutions in post-processing.</li>

</ol>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'none',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [  ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
