<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>ICPR Americas 2020</title>
<meta name="author" content="A. Mahéo, D. Rossit, P. Kilby"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/white.css" id="theme"/>

<link rel="stylesheet" href="../monash.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="../images/pinstripes-pattern-on-pattern-blue-banner.png" data-background-size="cover" data-background-position="left">
<h2>ICPR Americas 2020</h2><h1>Municipal Solid Waste Management</h1><h3>A. Mahéo, D. Rossit, P. Kilby</h3><h4><a href="mailto:"></a></h4><h5>Paper #210</h5><h6><img src="../images/monash.png" /></h6>
</section>

<section>
<section id="slide-org99c1f42">
<h2 id="org99c1f42">Switching to garbage accumulation points</h2>
<p>
The city of Bahía Blanca wants to switch to GAPs.
</p>

<p>
Use <i>collection centers</i> instead of door-to-door pickup.
</p>

<p>
Citizens have to deposit their garbage instead of waiting for collection.
</p>

</section>
</section>
<section>
<section id="slide-orgcc91572">
<h3 id="orgcc91572">Problem statement</h3>
<ol>
<li class="fragment appear">Determine the location and size of collection centers.</li>
<li class="fragment appear">Determine a set of vehicle routes.</li>
<li class="fragment appear">Determine a schedule for every route.</li>
<li class="fragment appear"><b>Objective</b>: minimise the cost of installing GAPs and collecting waste.</li>

</ol>

</section>
</section>
<section>
<section id="slide-org179b00a">
<h3 id="org179b00a">A working example</h3>
<ul>
<li>2 vehicles</li>
<li>2 GAPs</li>
<li>1 day</li>

</ul>

</section>
<section id="slide-org8417278" class="full">
<h4 id="org8417278">Initial</h4>

<div id="org4789bd0" class="figure">
<p><img src="img/GAP_location.jpg" alt="GAP_location.jpg" />
</p>
</div>

</section>
<section id="slide-org7a209b1" class="full">
<h4 id="org7a209b1">Solution 1</h4>

<div id="org53150e1" class="figure">
<p><img src="img/sol_2_d1.jpg" alt="sol_2_d1.jpg" />
</p>
</div>

</section>
<section id="slide-org3427abc" class="full">
<h4 id="org3427abc">Solution 2</h4>

<div id="org1ea60b7" class="figure">
<p><img src="img/sol_0_d0.jpg" alt="sol_0_d0.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org25905f3" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org25905f3">Modelling the problem</h2>
</section>
</section>
<section>
<section id="slide-org9ffb021">
<h3 id="org9ffb021">Municipal Solid Waste Management</h3>
<dl>
<dt>Strategic</dt><dd>Purchase and installation of bin arrangements.</dd>
<dt>Tactical</dt><dd>Transport cost and route schedule.</dd>

</dl>

<p class="fragment">
Combined MIP model, similar to inventory routing.
</p>

</section>
</section>
<section>
<section id="slide-org7983f43">
<h3 id="org7983f43">Difficult problem</h3>
<ul>
<li class="fragment appear">Size of the problem: exponential in # GAPs &times; days.</li>
<li class="fragment appear">Symmetric solutions.</li>
<li class="fragment appear"><b>Valid inequalities</b>, focus on routing.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org761f503">
<h3 id="org761f503">Valid inequalities</h3>
<dl>
<dt class="fragment appear">Empty start</dt><dd class="fragment appear">vehicles must start with no load.</dd>
<dt class="fragment appear">Vehicle ordering</dt><dd class="fragment appear">vehicles leave depot in order.</dd>
<dt class="fragment appear">Furthest visit</dt><dd class="fragment appear">first vehicle allocated to furthest GAP.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org6cb11b9" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org6cb11b9">Two stage problem</h2>
</section>
</section>
<section>
<section id="slide-orgffdbe41">
<h3 id="orgffdbe41">A Benders primer</h3>
<p>
Decomposition method from Benders, 1962.
</p>


<div id="org11d7dd4" class="figure">
<p><object type="image/svg+xml" data="img/simple_diagram.svg" class="wide">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orga58e711">
<h3 id="orga58e711">Our approach</h3>
<dl>
<dt>Master</dt><dd>Determine routing and collection centers&rsquo; location.</dd>
<dt>Subproblem</dt><dd>Find valid GAPs.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org90ea77e" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org90ea77e">Results</h2>
</section>
</section>
<section>
<section id="slide-org47005dd" class="full">
<h3 id="org47005dd">Valid inequalities</h3>

<div id="org8aea06f" class="figure">
<p><img src="img/vis.png" alt="vis.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org5bda82f" class="full">
<h3 id="org5bda82f">Benders approach</h3>

<div id="org31d7a84" class="figure">
<p><img src="img/results.jpg" alt="results.jpg" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org1fce412" data-background="../images/angular-layers-blue-banner.png" class="title">
<h2 id="org1fce412">Conclusion</h2>
</section>
</section>
<section>
<section id="slide-orgd288c17">
<h3 id="orgd288c17">Main issues</h3>
<ul>
<li class="fragment appear">The subproblem is too easy.</li>
<li class="fragment appear">Large optimality gap and many symmetric solutions.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orga861783">
<h3 id="orga861783">Going further</h3>
<ol>
<li class="fragment appear">Locate first, route second.
<ul>
<li>Use problem structure.</li>

</ul></li>
<li class="fragment appear">Ignore symmetric solutions.</li>
<li class="fragment appear">Heterogeneous vehicles.</li>

</ol>

</section>
</section>
<section>
<section id="slide-org2345bf3" data-background="../images/pinstripes-pattern-on-pattern-blue-banner.png" class="title">
<h2 id="org2345bf3">Contributions</h2>
<ol>
<li>Combined MIP model.</li>
<li>Benders-based approach.</li>

</ol>

<h4>Questions?</h4>

<ul class="contact fa-ul">
  <li><i class="fa-li fab fa-git fa-lg"></i>
    <a href="https://gitlab.com/Soha/brandec">gitlab.com/Soha/locating-routing</a>
  <li><i class="fa-li fas fa-server fa-lg"></i><a href="https://www.researchgate.net/publication/345816866_Set_of_instances_used_in_A_Benders_Decomposition_Approach_for_an_Integrated_Bin_Allocation_and_Vehicle_Routing_Problem_in_Municipal_Waste_Management_presented_at_ICPR-Americas_2020">10.13140/RG.2.2.19210.49604</a>
</ul>

<h4>Thank you!</h4>

<ul class="contact fa-ul">
  <li><i class="fa-li fas fa-user-tie fa-lg"></i>
    <a href="https://arthur.maheo.net/">arthur.maheo.net</a>
  <li><i class="fa-li fas fa-envelope fa-lg"></i>
    <a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@monash.edu</a>
</ul>
<script src="https://kit.fontawesome.com/99acd8a9b9.js" crossorigin="anonymous"></script>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: false,
progress: false,
history: false,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'none',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [  ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
