<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Optimisation and Decision Making</title>
<meta name="author" content="(Arthur Mahéo)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/none.css" id="theme"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:400,400i,700"/>

<link rel="stylesheet" href="../data61.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1>Optimisation and Decision Making</h1><h2>Arthur Mahéo</h2><h3><a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a></h3><h4>Week 1</h4>
</section>

<section>
<section id="slide-org066a167">
<h2 id="org066a167">Staff</h2>
<dl>
<dt>Arthur Mahéo</dt><dd>PhD candidate at the ANU, CSIRO/Data61
(<a href="mailto:arthur.maheo@anu.edu.au">arthur.maheo@anu.edu.au</a>).</dd>
<dt>Itsi Weinstock</dt><dd>Mathematics/Statistics student and researcher at UniMelb
(<a href="mailto:eweinstock@student.unimelb.edu.au">eweinstock@student.unimelb.edu.au</a>).</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org3c98e51">
<h2 id="org3c98e51">Linear programming</h2>
<p>
A set of techniques to solve problems formulated using:
</p>
<ul>
<li>decision variables and their domains;</li>
<li>a linear objective function; and</li>
<li>a set of linear equations, representing constraints.</li>

</ul>

</section>
</section>
<section>
<section id="slide-org0b82adf">
<h2 id="org0b82adf">The simplex method</h2>
<p>
Introduced by George Dantzig in 1950s, it provides an automatic way to solve an
LP by <i>following the constraints.</i>
</p>

<p class="cite">
Dantzig, G. B. (1951).
</p>

</section>
</section>
<section>
<section id="slide-org28c0d64">
<h2 id="org28c0d64">Today's focus</h2>
<ol>
<li>Problem modelling.</li>
<li>Graphical solving.</li>
<li>Excel solver.</li>

</ol>

</section>
</section>
<section>
<section id="slide-org1396f50" data-background="black" class="title">
<h2 id="org1396f50">Questions?</h2>
<ul class="fa-ul">
<li>Slides at: <a href="https://soha.gitlab.io/talks/fit2102/week2.html">soha.gitlab.io/talks/mbs-opti/week1.html</a></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
]
});
</script>
</body>
</html>
