<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>AAAI&rsquo;21</title>
<meta name="author" content="Arthur Mahéo, Afzaal Hassan, Daniel Harabor, Mark Wallace"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/theme/black.css" id="theme"/>

<link rel="stylesheet" href="../shadow.css"/>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<div style="color: white"><h1>AAAI&rsquo;21</h1><h2>On-Demand Routing Using Distributed CPD Search</h2><h3>Arthur Mahéo, Afzaal Hassan, Daniel Harabor, Mark Wallace</h3><h4><a href="mailto:"></a></h4></div>
</section>

<section>
<section id="slide-orgc633930" data-background="#191919">
<h2 id="orgc633930">Routing commuters at scale</h2>
<p>
We want a search engine for planning commuter trips which is:
</p>
<ol>
<li class="fragment appear">Anytime</li>
<li class="fragment appear">Congestion-aware</li>
<li class="fragment appear">No repairs</li>

</ol>

<p class="fragment">
CPD Search!
</p>

</section>
</section>
<section>
<section id="slide-orgecf5b17" data-background="./cluster.gif" data-background-size="contain" class="shadow">
<h2 id="orgecf5b17">CPD search on a spice rack</h2>
<dl>
<dt class="fragment appear">Commodity hardware</dt><dd class="fragment appear">6x Intel NUCs &#x2013; take that, Google!</dd>
<dt class="fragment appear">Dynamic load balancing</dt><dd class="fragment appear">run small workloads on driver.</dd>
<dt class="fragment appear">Plenty of knobs</dt><dd class="fragment appear">prefix search, time limit, bounded suboptimal.</dd>
<dt class="fragment appear">Throughput</dt><dd class="fragment appear">310K for extracions, 78K for full search; speedup ~3.35.</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org9daa195" data-background="#191919">
<h2 id="org9daa195">There&rsquo;s plenty more</h2>
<dl>
<dt class="fragment appear">Exploit the cache</dt><dd class="fragment appear">both software (ordering queries) and hardware (use
reverse CPDs).</dd>
<dt class="fragment appear">Go around the congestion</dt><dd class="fragment appear">currently we have to expand from the start
instead of trying to <i>go around.</i></dd>
<dt class="fragment appear">Use a message queue</dt><dd class="fragment appear">finer-grained control by having 20 thin workers
instead of 5 fat workers.</dd>

</dl>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js@4.1.0/"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c/t',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

transition: 'none',
transitionSpeed: 'default',

// Plugins with reveal.js 4.x
plugins: [  ],

// Optional libraries used to extend reveal.js
dependencies: [
]

});
</script>
</body>
</html>
